@relation ASSIGNMENT3-AASL

@attribute itPosition numeric
@attribute sentenceLength numeric
@attribute punctuationCount numeric
@attribute precedingNPs numeric
@attribute succedingNPs numeric 
@attribute immediatelyFollowsPP numeric
@attribute neighborPOSTags1 string
@attribute neighborPOSTags2 string
@attribute neighborPOSTags3 string
@attribute neighborPOSTags4 string
@attribute neighborPOSTags5 string
@attribute neighborPOSTags6 string
@attribute neighborPOSTags7 string
@attribute neighborPOSTags8 string
@attribute followedByIngVerb numeric
@attribute followedByPreposition numeric
@attribute adjectivesAfterCount numeric
@attribute verbBefore numeric
@attribute verbAfter numeric
@attribute adjectivesAfter numeric
@attribute nounPhraseWithAdjectiveAfter numeric
@attribute tokensBeforeNextVerbInf numeric
@attribute tokensBetweenItAndPreposition numeric
@attribute itImmediatelyFollowedByAdjNounPhrase numeric
@attribute dependencyToClosest string
@attribute followedByWeatherVerb numeric
@attribute followedByCognitiveVerb numeric
@attribute class {NOMANAPH, CLAUSEANAPH}

@data
4,9,2,1,1,0,ADP,DET,PUNCT,PRON,ADV,ADJ,NOUN,PUNCT,0,0,1,0,1,1,1,0,0,0,nsubj,0,0,CLAUSEANAPH
4,8,1,0,0,0,PUNCT,CONJ,ADV,VERB,ADV,VERB,ADJ,PUNCT,0,0,1,1,1,1,1,0,0,0,advmod,0,0,CLAUSEANAPH
7,8,1,2,0,0,PROPN,VERB,VERB,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,CLAUSEANAPH
9,14,1,2,0,0,ADP,DET,VERB,ADV,VERB,VERB,VERB,VERB,0,0,0,1,1,0,0,0,0,0,nsubjpass,0,0,CLAUSEANAPH
2,8,2,0,2,0,ABS,ABS,ABS,CONJ,VERB,DET,NOUN,PUNCT,0,0,0,0,1,0,0,0,0,0,nsubj,0,0,CLAUSEANAPH
2,8,1,0,1,0,ABS,ABS,ABS,CONJ,VERB,ADV,DET,ADJ,0,0,1,0,1,1,1,0,0,0,nsubj,0,0,CLAUSEANAPH
2,8,1,0,0,0,ABS,ABS,ABS,CONJ,VERB,VERB,VERB,ADV,0,0,0,0,1,0,0,0,0,0,nsubjpass,0,0,CLAUSEANAPH
2,17,1,0,4,0,ABS,ABS,ABS,CONJ,VERB,VERB,PRON,DET,1,1,0,0,1,0,0,0,7,0,nsubj,0,1,CLAUSEANAPH
11,12,3,1,0,1,VERB,ADV,VERB,ADP,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,prep_to,0,0,CLAUSEANAPH
4,6,1,0,0,0,PUNCT,CONJ,PRON,VERB,VERB,PUNCT,ABS,ABS,0,0,0,1,1,0,0,0,0,0,nsubj,0,1,CLAUSEANAPH
12,17,5,2,1,0,VERB,PUNCT,ADV,PUNCT,VERB,ADV,VERB,PRON,0,0,0,1,1,0,0,0,0,0,nsubj,0,0,CLAUSEANAPH
2,5,2,0,0,1,ABS,ABS,ABS,ADP,PUNCT,ADV,PUNCT,ABS,0,0,0,0,0,0,0,0,0,0,dep,0,0,CLAUSEANAPH
5,6,1,1,0,0,VERB,PRON,ADV,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,CLAUSEANAPH
4,5,1,0,0,0,PUNCT,VERB,ADV,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,CLAUSEANAPH
7,17,3,1,2,0,VERB,PRON,ADV,VERB,PUNCT,ADP,PUNCT,CONJ,0,1,0,1,1,0,0,0,1,0,dobj,0,0,CLAUSEANAPH
16,17,3,3,0,1,VERB,DET,NOUN,ADP,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,prep_of,0,0,CLAUSEANAPH
6,7,1,2,0,0,ADP,ADV,PRON,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,CLAUSEANAPH
5,6,1,1,0,0,VERB,PRON,ADV,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,CLAUSEANAPH
3,4,1,1,0,0,ABS,ABS,PRON,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,CLAUSEANAPH
7,8,1,2,0,0,PRON,VERB,ADV,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,CLAUSEANAPH
6,7,1,1,0,1,VERB,ADV,ADJ,ADP,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dep,0,0,CLAUSEANAPH
3,5,1,1,0,0,ABS,ABS,PRON,VERB,ADV,PUNCT,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dep,0,0,CLAUSEANAPH
7,18,1,2,2,0,VERB,VERB,PRON,ADP,VERB,VERB,VERB,DET,0,1,1,1,1,1,1,12,5,0,nsubj,0,0,CLAUSEANAPH
5,9,2,1,1,0,PRON,VERB,ADV,VERB,PUNCT,PROPN,PROPN,PUNCT,0,0,0,1,0,0,0,0,0,0,dobj,0,0,CLAUSEANAPH
5,6,1,1,0,0,PRON,VERB,ADV,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,CLAUSEANAPH
5,10,1,1,1,0,PRON,VERB,ADV,VERB,VERB,ADP,DET,NOUN,0,1,0,1,1,0,0,0,1,0,nsubj,0,0,CLAUSEANAPH
5,7,1,2,1,0,PRON,VERB,PRON,VERB,NOUN,PUNCT,ABS,ABS,0,0,0,1,0,0,0,0,0,0,nsubj,0,0,CLAUSEANAPH
7,8,2,1,0,0,VERB,PUNCT,CONJ,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,CLAUSEANAPH
16,19,4,4,0,1,PUNCT,ADP,PRON,ADP,CONJ,ADV,PUNCT,ABS,0,0,0,1,0,0,0,0,0,0,pobj,0,0,CLAUSEANAPH
15,20,2,3,1,0,NOUN,NOUN,PUNCT,ADP,VERB,ADJ,ADJ,NOUN,0,0,2,1,1,1,1,0,0,0,nsubj,0,1,CLAUSEANAPH
5,10,2,1,1,0,PRON,VERB,ADV,VERB,PUNCT,ADV,ADP,PRON,0,1,0,1,0,0,0,0,2,0,dobj,0,0,CLAUSEANAPH
16,20,2,4,1,0,VERB,ADV,PROPN,VERB,ADP,PRON,NOUN,PUNCT,0,1,0,1,0,0,0,0,0,0,dobj,0,0,CLAUSEANAPH
16,20,2,5,1,0,PRON,VERB,VERB,VERB,ADP,DET,NOUN,PUNCT,0,1,0,1,0,0,0,0,0,0,dobj,0,0,CLAUSEANAPH
7,21,2,2,5,0,VERB,VERB,PRON,VERB,PUNCT,PRON,VERB,ADV,0,1,0,1,1,0,0,0,7,0,dobj,0,0,CLAUSEANAPH
9,21,2,3,4,0,PRON,VERB,PRON,PUNCT,VERB,ADV,VERB,DET,0,1,0,1,1,0,0,0,5,0,nsubj,0,0,CLAUSEANAPH
20,21,2,7,0,0,PRON,ADV,PRON,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,CLAUSEANAPH
7,12,2,2,1,0,VERB,VERB,PRON,VERB,PUNCT,VERB,PROPN,ADV,0,0,0,1,1,0,0,0,0,0,dobj,0,0,CLAUSEANAPH
15,18,2,4,1,0,PUNCT,PRON,VERB,VERB,ADP,PRON,PUNCT,ABS,0,1,0,1,0,0,0,0,0,0,dobj,0,0,CLAUSEANAPH
2,5,1,0,1,0,ABS,ABS,ABS,VERB,DET,NOUN,PUNCT,ABS,0,0,0,1,0,0,0,0,0,0,nsubj,0,0,CLAUSEANAPH
1,7,1,0,2,0,ABS,ABS,ABS,ABS,DET,VERB,ADP,DET,0,1,0,0,1,0,0,0,2,0,nsubj,0,0,CLAUSEANAPH
1,10,2,0,1,0,ABS,ABS,ABS,ABS,VERB,VERB,VERB,PUNCT,0,1,1,0,1,1,1,0,6,0,nsubj,0,0,CLAUSEANAPH
1,18,1,0,2,0,ABS,ABS,ABS,ABS,VERB,VERB,ADJ,ADV,0,1,2,0,1,1,1,8,4,0,nsubj,0,0,CLAUSEANAPH
1,6,1,0,0,0,ABS,ABS,ABS,ABS,VERB,ADV,VERB,ADJ,0,0,1,0,1,1,1,0,0,0,nsubj,0,0,CLAUSEANAPH
1,7,1,0,1,0,ABS,ABS,ABS,ABS,VERB,ADV,VERB,ADP,0,1,0,0,1,0,0,0,3,0,nsubj,0,0,CLAUSEANAPH
1,7,1,0,1,0,ABS,ABS,ABS,ABS,VERB,ADP,DET,ADJ,0,1,1,0,1,1,1,0,1,0,nsubj,0,0,CLAUSEANAPH
1,9,1,0,2,0,ABS,ABS,ABS,ABS,VERB,DET,NOUN,ADP,0,1,1,0,1,1,1,0,3,0,nsubj,0,0,CLAUSEANAPH
1,5,1,0,0,0,ABS,ABS,ABS,ABS,VERB,ADV,ADJ,PUNCT,0,0,1,0,1,1,1,0,0,0,nsubj,0,0,CLAUSEANAPH
1,16,3,0,3,0,ABS,ABS,ABS,ABS,VERB,PUNCT,ADP,NOUN,1,1,0,0,1,0,0,0,2,0,nsubj,0,0,CLAUSEANAPH
1,22,2,0,5,0,ABS,ABS,ABS,ABS,VERB,PRON,ADP,PRON,0,1,2,0,1,1,1,0,2,0,nsubj,0,1,CLAUSEANAPH
2,51,7,0,12,0,ABS,ABS,ABS,PUNCT,VERB,DET,ADJ,NOUN,0,1,6,0,1,1,1,14,4,0,nsubj,0,0,CLAUSEANAPH
17,51,7,3,9,0,CONJ,PUNCT,ADP,VERB,DET,ADJ,NOUN,DET,0,1,5,1,1,1,1,0,8,0,nsubj,0,0,CLAUSEANAPH
2,12,2,0,2,0,ABS,ABS,ABS,PUNCT,VERB,DET,NOUN,DET,0,1,1,0,1,1,1,8,5,0,nsubj,0,0,CLAUSEANAPH
1,10,2,0,3,0,ABS,ABS,ABS,ABS,VERB,DET,ADJ,NOUN,0,0,1,0,1,1,1,0,0,0,nsubj,0,0,CLAUSEANAPH
9,10,2,3,0,0,NOUN,PUNCT,PRON,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,CLAUSEANAPH
1,39,4,0,8,0,ABS,ABS,ABS,ABS,VERB,ADJ,ADV,ADP,1,1,3,0,1,1,1,0,3,0,nsubj,0,0,CLAUSEANAPH
13,39,4,3,5,0,VERB,PRON,VERB,VERB,PUNCT,CONJ,PRON,VERB,1,1,2,1,1,1,1,0,5,0,dobj,0,0,CLAUSEANAPH
20,39,4,5,3,0,PRON,VERB,VERB,ADP,VERB,ADV,ADJ,ADV,1,1,2,1,1,1,1,0,10,0,nsubj,0,0,CLAUSEANAPH
1,7,1,0,1,0,ABS,ABS,ABS,ABS,VERB,ADV,ADJ,ADP,0,1,1,0,1,1,1,0,3,0,nsubj,0,0,CLAUSEANAPH
1,9,1,0,1,0,ABS,ABS,ABS,ABS,VERB,ADV,ADV,ADP,0,1,0,0,1,0,0,0,3,0,nsubj,0,0,CLAUSEANAPH
1,14,3,0,2,0,ABS,ABS,ABS,ABS,VERB,PUNCT,ADP,PRON,0,1,2,0,1,1,1,0,2,0,nsubj,0,0,CLAUSEANAPH
1,21,2,0,6,0,ABS,ABS,ABS,ABS,VERB,PRON,ADV,DET,0,1,2,0,1,1,1,18,6,0,nsubj,0,0,CLAUSEANAPH
9,21,2,3,3,0,DET,ADJ,PUNCT,ADP,VERB,DET,NOUN,ADP,0,1,1,1,1,1,1,18,3,0,nsubj,0,0,CLAUSEANAPH
1,7,1,0,0,0,ABS,ABS,ABS,ABS,VERB,VERB,VERB,ADV,0,0,1,0,1,1,1,0,0,0,nsubj,0,0,CLAUSEANAPH
2,24,4,0,7,0,ABS,ABS,ABS,PUNCT,VERB,ADV,ADJ,NOUN,0,0,2,0,1,1,1,0,0,0,nsubj,0,0,CLAUSEANAPH
21,22,4,6,0,0,ADP,PRON,ADV,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,CLAUSEANAPH
7,13,1,1,2,0,VERB,ADJ,ADP,VERB,ADP,DET,NOUN,ADP,0,1,0,1,0,0,0,0,0,0,dobj,0,0,CLAUSEANAPH
14,20,3,3,2,0,VERB,PRON,ADV,ADJ,VERB,DET,NOUN,PUNCT,0,0,0,1,1,0,0,0,0,0,nsubj,0,0,CLAUSEANAPH
11,15,3,3,1,0,PUNCT,PRON,ADV,VERB,VERB,VERB,PRON,PUNCT,0,0,0,1,1,0,0,0,0,0,nsubj,0,0,CLAUSEANAPH
2,9,1,0,1,0,ABS,ABS,ABS,ADV,VERB,ADV,ADJ,ADP,0,1,1,0,1,1,1,0,3,0,nsubj,0,0,CLAUSEANAPH
12,18,1,4,1,0,ADP,DET,NOUN,ADV,VERB,DET,ADV,ADJ,0,0,1,1,1,1,1,0,0,0,nsubj,0,0,CLAUSEANAPH
30,31,1,8,0,0,ADP,DET,NOUN,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,CLAUSEANAPH
5,6,1,1,0,0,ADV,PRON,VERB,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,CLAUSEANAPH
6,7,2,0,0,0,PUNCT,VERB,ADV,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,CLAUSEANAPH
6,7,2,0,0,0,ADJ,PUNCT,VERB,ADV,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,nsubj,0,0,CLAUSEANAPH
14,15,1,3,0,1,VERB,DET,NOUN,ADP,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,prep_of,0,0,CLAUSEANAPH
14,18,2,4,1,1,PUNCT,CONJ,VERB,ADP,ADV,ADP,NOUN,PUNCT,0,1,0,1,0,0,0,0,1,0,prep_at,0,0,CLAUSEANAPH
18,19,3,5,0,0,VERB,PRON,ADP,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,CLAUSEANAPH
34,38,5,8,1,0,PRON,ADV,PUNCT,VERB,ADP,ADP,PRON,PUNCT,0,1,0,1,0,0,0,0,0,0,dobj,0,0,CLAUSEANAPH
7,13,2,1,1,0,ADV,VERB,PUNCT,CONJ,VERB,VERB,PRON,NOUN,0,0,0,1,1,0,0,0,0,0,nsubj,0,0,CLAUSEANAPH
4,8,1,0,1,0,PUNCT,VERB,VERB,VERB,ADP,PRON,VERB,PUNCT,0,1,0,1,1,0,0,0,0,0,dobj,0,0,CLAUSEANAPH
6,8,1,1,0,0,VERB,VERB,PRON,ADP,VERB,PUNCT,ABS,ABS,0,0,0,1,1,0,0,0,0,0,nsubj,0,0,CLAUSEANAPH
3,13,2,0,2,0,ABS,ABS,ADV,ADV,VERB,ADV,VERB,VERB,0,1,0,0,1,0,0,0,4,0,nsubjpass,0,0,CLAUSEANAPH
8,10,2,1,0,1,VERB,ADP,VERB,VERB,ADP,PUNCT,ABS,ABS,0,1,0,1,0,0,0,0,0,0,dobj,0,0,CLAUSEANAPH
10,25,2,3,3,0,ADP,PRON,PUNCT,ADP,VERB,ADP,PRON,NOUN,0,1,0,1,1,0,0,0,1,0,nsubj,0,1,CLAUSEANAPH
39,42,4,6,1,0,VERB,VERB,ADP,VERB,NOUN,NOUN,PUNCT,ABS,0,0,0,1,0,0,0,0,0,0,iobj,0,0,CLAUSEANAPH
14,32,4,5,5,1,PRON,VERB,PRON,ADP,ADP,DET,NOUN,ADP,0,1,0,1,1,0,0,0,0,0,prep_with,0,0,CLAUSEANAPH
17,21,4,4,0,0,ADP,PRON,VERB,NOUN,VERB,VERB,VERB,PUNCT,0,0,0,1,1,0,0,0,0,0,nsubjpass,0,0,CLAUSEANAPH
8,9,1,2,0,1,VERB,ADP,VERB,ADP,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,prep_with,0,0,CLAUSEANAPH
2,5,1,0,0,0,ABS,ABS,ABS,VERB,VERB,ADJ,PUNCT,ABS,0,0,1,1,1,1,1,0,0,0,nsubj,0,0,CLAUSEANAPH
4,7,2,0,0,0,PUNCT,ADV,PUNCT,CONJ,VERB,ADJ,PUNCT,ABS,0,0,1,0,1,1,1,0,0,0,nsubj,0,0,CLAUSEANAPH
9,26,6,1,4,0,PUNCT,ADV,PRON,VERB,PUNCT,PRON,VERB,PUNCT,0,1,0,1,1,0,0,21,4,0,dobj,0,0,CLAUSEANAPH
11,26,6,2,3,0,PRON,VERB,PRON,PUNCT,VERB,PUNCT,ADP,PRON,0,1,0,1,1,0,0,21,2,0,nsubj,0,0,CLAUSEANAPH
25,26,6,5,0,1,VERB,ADP,VERB,ADP,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,prep_of,0,0,CLAUSEANAPH
4,7,2,1,0,0,PUNCT,PUNCT,PRON,VERB,VERB,ADJ,PUNCT,ABS,0,0,1,1,1,1,1,0,0,0,nsubj,0,0,CLAUSEANAPH
9,23,1,3,3,0,ADV,PRON,VERB,ADP,VERB,DET,ADJ,NOUN,0,1,1,1,1,1,1,0,4,0,nsubj,0,0,CLAUSEANAPH
4,6,1,1,0,0,DET,ADJ,NOUN,PRON,PUNCT,DET,ABS,ABS,0,0,0,0,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
33,35,4,9,0,1,VERB,ADV,DET,ADP,PUNCT,PUNCT,ABS,ABS,0,0,0,1,0,0,0,0,0,0,prep_of,0,0,NOMANAPH
14,19,3,2,0,1,ADJ,NOUN,VERB,ADP,PUNCT,ADV,ADP,ADJ,0,1,1,1,0,1,1,0,2,0,prep_across,0,0,NOMANAPH
13,21,2,3,1,0,ADJ,NOUN,ADP,VERB,PUNCT,CONJ,ADV,ADP,0,1,0,1,1,0,0,16,3,0,dobj,0,0,NOMANAPH
20,21,2,4,0,1,ADV,ADP,VERB,ADP,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,prep_at,0,0,NOMANAPH
27,28,2,6,0,1,ADP,ADP,VERB,ADP,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,prep_near,0,0,NOMANAPH
9,32,4,3,6,0,NOUN,PUNCT,PRON,VERB,ADP,DET,NOUN,PUNCT,0,1,1,1,1,1,1,0,0,0,dobj,0,0,NOMANAPH
22,32,4,7,2,1,NOUN,ADP,NOUN,ADP,ADP,ADV,PUNCT,CONJ,0,1,0,1,1,0,0,0,0,0,prep_on_top_of,0,0,NOMANAPH
6,18,2,1,4,0,PUNCT,CONJ,PRON,VERB,VERB,ADV,ADP,DET,0,1,1,1,1,1,1,0,2,0,nsubj,0,0,NOMANAPH
15,18,2,4,1,0,ADJ,NOUN,NOUN,ADP,VERB,NOUN,PUNCT,ABS,0,0,0,1,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
7,8,1,1,0,0,NOUN,VERB,CONJ,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
33,34,4,7,0,0,VERB,ADP,ADP,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
34,37,5,7,0,0,PUNCT,ADP,VERB,ADP,VERB,ADV,PUNCT,ABS,0,0,0,1,1,0,0,0,0,0,nsubj,0,1,NOMANAPH
5,12,1,1,1,0,CONJ,PRON,VERB,ADJ,VERB,ADV,ADJ,ADP,0,1,1,1,1,1,1,0,3,0,nsubj,0,1,NOMANAPH
3,6,1,0,0,0,ABS,ABS,CONJ,ADV,VERB,VERB,PUNCT,ABS,0,0,0,0,1,0,0,0,0,0,nsubjpass,0,0,NOMANAPH
19,21,3,4,0,0,ADV,PUNCT,PRON,VERB,ADV,PUNCT,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
10,13,1,3,0,0,VERB,PRON,NOUN,ADP,VERB,ADV,PUNCT,ABS,0,0,0,1,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
6,20,3,1,4,0,DET,NOUN,PUNCT,VERB,ADP,DET,NOUN,ADP,0,1,0,1,0,0,0,0,0,0,root,0,0,NOMANAPH
4,9,2,1,1,0,PUNCT,CONJ,ADV,ADJ,VERB,ADV,PUNCT,NOUN,0,0,0,0,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
5,20,2,1,4,0,CONJ,ADV,PRON,VERB,PUNCT,ADP,PRON,VERB,0,1,1,1,1,1,1,15,1,0,dobj,0,0,NOMANAPH
18,20,2,5,0,0,ADJ,NOUN,ADP,VERB,ADP,PUNCT,ABS,ABS,0,1,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
6,9,1,0,1,0,ADV,VERB,PRON,VERB,ADP,PROPN,PUNCT,ABS,0,1,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
8,12,1,1,1,0,VERB,ADV,ADV,ADP,VERB,ADP,PROPN,PUNCT,0,1,0,1,1,0,0,0,1,0,nsubj,0,1,NOMANAPH
7,10,1,1,0,0,VERB,VERB,ADV,ADP,VERB,ADV,PUNCT,ABS,0,0,0,1,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
10,46,8,2,11,0,NOUN,PUNCT,VERB,VERB,ADP,PRON,PUNCT,PROPN,1,1,1,1,1,1,1,0,0,0,dobj,0,0,NOMANAPH
38,46,8,10,3,1,DET,VERB,NOUN,ADP,PUNCT,INTJ,PUNCT,PRON,0,0,0,1,1,0,0,0,0,0,prep_in,0,0,NOMANAPH
42,46,8,12,1,0,PRON,PUNCT,INTJ,PUNCT,VERB,ADV,PRON,PUNCT,0,0,0,1,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
2,16,3,0,5,0,ABS,ABS,ABS,ADP,VERB,PUNCT,PRON,VERB,0,1,0,0,1,0,0,0,11,0,nsubj,0,0,NOMANAPH
15,16,3,5,0,1,ADV,DET,NOUN,ADP,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,prep_of,0,0,NOMANAPH
8,14,2,1,1,0,NOUN,VERB,VERB,PUNCT,VERB,DET,ADV,ADJ,0,0,1,1,1,1,1,0,0,0,nsubj,0,0,NOMANAPH
2,7,1,0,1,0,ABS,ABS,ABS,VERB,ADV,ADP,DET,NOUN,0,1,0,1,0,0,0,0,1,0,iobj,0,0,NOMANAPH
5,20,3,1,5,0,ADP,DET,NOUN,PUNCT,VERB,DET,ADJ,NOUN,0,1,1,0,1,1,1,0,4,0,nsubj,0,0,NOMANAPH
14,20,3,4,2,0,ADP,PROPN,PROPN,VERB,DET,PUNCT,X,ADV,0,0,0,1,0,0,0,0,0,0,dobj,0,1,NOMANAPH
19,20,3,6,0,0,DET,PUNCT,X,ADV,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dep,0,0,NOMANAPH
15,20,1,3,1,0,DET,ADP,ADP,VERB,ADP,PRON,ADJ,NOUN,0,1,1,1,0,1,1,0,0,0,dobj,0,0,NOMANAPH
15,21,3,2,0,0,ADJ,CONJ,ADJ,PUNCT,VERB,ADV,ADJ,ADP,0,1,1,1,1,1,1,18,3,0,nsubj,0,0,NOMANAPH
10,21,3,1,2,0,VERB,VERB,ADJ,PUNCT,VERB,ADV,ADP,DET,0,1,1,1,1,1,1,0,2,0,nsubj,0,0,NOMANAPH
10,13,1,3,0,0,ADJ,ADP,NOUN,VERB,ADP,ADV,PUNCT,ABS,0,1,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
7,9,1,2,0,0,VERB,ADP,PRON,VERB,VERB,PUNCT,ABS,ABS,0,0,0,1,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
6,9,1,1,1,0,PRON,VERB,ADV,VERB,ADP,PRON,PUNCT,ABS,0,1,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
16,27,1,3,4,0,NOUN,ADP,ADP,VERB,ADV,ADV,PRON,VERB,0,1,0,1,1,0,0,23,5,0,dobj,0,0,NOMANAPH
26,27,1,7,0,0,ADP,NOUN,ADP,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
15,21,3,3,1,0,NUM,NOUN,ADV,PUNCT,VERB,ADV,ADP,ADJ,0,1,1,1,1,1,1,0,2,0,nsubj,0,0,NOMANAPH
12,27,2,3,5,1,ADV,PRON,NOUN,ADP,PUNCT,ADP,PRON,VERB,0,1,1,1,1,1,1,0,1,0,prep_for,0,0,NOMANAPH
15,27,2,4,4,0,ADP,PRON,PUNCT,ADP,VERB,PRON,PRON,VERB,0,0,1,1,1,1,1,0,0,0,nsubj,0,0,NOMANAPH
25,27,2,8,0,0,ADJ,NOUN,CONJ,VERB,VERB,PUNCT,ABS,ABS,0,0,0,1,1,0,0,0,0,0,dobj,0,0,NOMANAPH
2,6,1,0,1,0,ABS,ABS,ABS,CONJ,VERB,DET,NOUN,PUNCT,0,0,0,0,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
2,13,1,0,2,0,ABS,ABS,ABS,CONJ,VERB,ADV,DET,ADJ,0,1,1,0,1,1,1,10,5,0,nsubj,0,0,NOMANAPH
2,7,1,0,0,0,ABS,ABS,ABS,CONJ,VERB,ADV,VERB,ADV,0,0,0,0,1,0,0,0,0,0,nsubjpass,0,0,NOMANAPH
9,11,2,1,0,0,VERB,PUNCT,CONJ,VERB,ADV,PUNCT,ABS,ABS,0,0,0,1,0,0,0,0,0,0,nsubj,0,0,NOMANAPH
10,11,1,3,0,1,X,NOUN,VERB,ADP,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,prep_on,0,0,NOMANAPH
4,5,1,1,0,0,PUNCT,CONJ,PRON,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
6,7,1,1,0,0,PRON,VERB,ADV,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
5,8,1,1,0,0,CONJ,PRON,VERB,VERB,ADV,ADV,PUNCT,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
10,11,1,3,0,0,PRON,VERB,ADV,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
9,12,3,1,1,0,PUNCT,PROPN,VERB,VERB,DET,ADV,PUNCT,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,1,NOMANAPH
9,12,2,3,1,0,DET,NOUN,ADP,VERB,PUNCT,NOUN,PUNCT,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
2,12,3,0,1,0,ABS,ABS,ABS,ADV,VERB,VERB,PUNCT,VERB,0,0,1,0,1,1,1,0,0,0,nsubjpass,0,0,NOMANAPH
6,8,2,2,0,0,ADP,NOUN,NOUN,PUNCT,VERB,PUNCT,ABS,ABS,0,0,0,0,1,0,0,0,0,0,nsubj,0,1,NOMANAPH
8,9,1,1,0,0,ADV,ADJ,ADP,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
6,15,2,1,2,0,PUNCT,PRON,VERB,ADP,VERB,VERB,DET,NOUN,0,0,0,1,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
7,14,1,2,2,0,DET,NOUN,CONJ,VERB,ADP,DET,NOUN,ADP,0,1,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
6,7,1,1,0,1,PROPN,PROPN,VERB,ADP,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,prep_of,0,0,NOMANAPH
8,9,1,3,0,1,PRON,ADP,ADJ,ADP,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,prep_about,0,0,NOMANAPH
4,11,1,1,1,0,PUNCT,VERB,PRON,VERB,ADV,ADV,ADP,DET,0,1,0,1,0,0,0,0,2,0,dobj,0,0,NOMANAPH
5,7,1,1,1,0,VERB,PRON,ADV,VERB,PRON,PUNCT,ABS,ABS,0,0,0,1,0,0,0,0,0,0,iobj,0,0,NOMANAPH
6,19,1,1,2,0,PRON,ADV,VERB,ADP,VERB,DET,ADJ,NOUN,0,1,3,1,1,1,1,0,4,0,nsubj,0,1,NOMANAPH
4,8,1,1,1,0,PUNCT,VERB,PRON,VERB,VERB,DET,NOUN,PUNCT,0,0,0,1,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
7,10,1,2,1,0,VERB,PRON,VERB,VERB,ADP,PRON,PUNCT,ABS,0,1,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
2,30,1,0,9,0,ABS,ABS,ABS,VERB,ADV,VERB,PRON,ADP,0,1,2,1,1,1,1,27,3,0,nsubj,0,0,NOMANAPH
21,30,1,7,2,1,VERB,DET,NOUN,ADP,ADP,DET,ADJ,NOUN,0,1,1,1,1,1,1,27,0,0,prep_of,0,0,NOMANAPH
14,15,2,3,0,1,DET,VERB,ADV,ADP,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,prep_in,0,0,NOMANAPH
4,9,1,0,1,0,PUNCT,VERB,ADV,VERB,VERB,VERB,ADP,PRON,0,1,0,1,1,0,0,0,2,0,nsubjpass,0,0,NOMANAPH
3,7,1,1,1,0,ABS,ABS,PROPN,VERB,ADP,ADJ,NOUN,PUNCT,0,1,1,1,0,1,1,0,0,0,dobj,0,0,NOMANAPH
23,50,5,7,7,0,X,NOUN,PUNCT,CONJ,VERB,VERB,PUNCT,PROPN,0,1,0,1,1,0,0,0,6,0,nsubjpass,0,0,NOMANAPH
48,50,5,14,0,0,PRON,VERB,ADV,VERB,ADV,PUNCT,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
4,20,2,1,5,0,PUNCT,PROPN,PROPN,VERB,VERB,PUNCT,CONJ,PRON,1,1,0,1,1,0,0,0,6,0,nsubj,0,1,NOMANAPH
19,20,2,6,0,1,DET,VERB,VERB,ADP,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,prep_in,0,0,NOMANAPH
4,8,1,1,1,0,PUNCT,PROPN,VERB,VERB,ADP,DET,NOUN,PUNCT,0,1,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
30,39,4,8,2,0,PUNCT,ADV,ADP,VERB,ADP,DET,NOUN,ADP,0,1,0,1,1,0,0,0,0,0,dobj,0,0,NOMANAPH
7,10,1,1,0,0,NOUN,VERB,ADP,VERB,ADV,ADV,PUNCT,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
19,24,3,5,0,0,NOUN,PUNCT,CONJ,VERB,ADP,ADV,CONJ,ADV,0,1,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
17,20,3,4,0,0,NOUN,NOUN,PUNCT,VERB,ADP,ADV,PUNCT,ABS,0,1,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
11,17,3,2,1,0,VERB,VERB,ADP,VERB,PUNCT,ADV,VERB,PRON,1,0,0,1,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
11,21,4,3,2,0,DET,NOUN,PUNCT,ADV,VERB,VERB,ADP,DET,0,1,0,1,1,0,0,0,2,0,nsubjpass,0,0,NOMANAPH
2,8,1,0,1,0,ABS,ABS,ABS,ADP,VERB,ADP,DET,ADV,0,1,1,0,1,1,1,0,1,0,nsubj,0,0,NOMANAPH
13,14,3,3,0,1,VERB,DET,NOUN,ADP,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,prep_of,0,0,NOMANAPH
2,16,2,0,4,0,ABS,ABS,ABS,VERB,VERB,DET,ADJ,ADJ,0,1,3,1,1,1,1,0,4,0,nsubj,0,0,NOMANAPH
11,16,2,3,1,0,ADP,PRON,NOUN,PUNCT,VERB,ADJ,ADP,PROPN,0,1,1,1,1,1,1,0,2,0,nsubj,0,0,NOMANAPH
24,36,9,5,2,1,PROPN,ADP,VERB,ADP,PUNCT,CONJ,PUNCT,ADP,0,1,1,1,1,1,1,0,3,0,prep_for,0,0,NOMANAPH
5,6,1,1,0,0,PRON,VERB,ADV,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
5,15,3,1,2,0,PRON,VERB,ADV,VERB,VERB,PUNCT,ADP,PRON,0,1,1,1,1,1,1,0,2,0,nsubj,0,1,NOMANAPH
15,41,8,3,7,0,DET,NOUN,PUNCT,CONJ,VERB,DET,ADJ,NOUN,1,1,1,1,1,1,1,0,5,0,nsubj,0,0,NOMANAPH
26,41,8,7,3,1,PUNCT,DET,NOUN,ADP,VERB,ADV,PUNCT,PRON,1,1,0,1,1,0,0,0,11,0,prep_of,0,0,NOMANAPH
30,41,8,8,2,0,PRON,VERB,ADV,PUNCT,VERB,ADV,PUNCT,CONJ,0,1,0,1,1,0,0,0,7,0,nsubj,0,0,NOMANAPH
4,37,5,1,8,0,PUNCT,PUNCT,PRON,VERB,ADV,PUNCT,CONJ,ADV,1,1,2,1,1,1,1,0,7,0,dobj,0,0,NOMANAPH
15,21,2,4,1,0,VERB,VERB,ADP,VERB,ADV,PUNCT,CONJ,ADP,0,1,0,1,0,0,0,0,3,0,dobj,0,0,NOMANAPH
12,14,1,4,0,0,ADP,PRON,VERB,VERB,ADP,PUNCT,ABS,ABS,0,1,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
10,16,2,3,0,0,PRON,NOUN,PUNCT,VERB,ADV,ADV,VERB,CONJ,0,0,0,1,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
30,43,4,7,2,0,PRON,NOUN,ADP,VERB,VERB,VERB,PRON,NOUN,0,1,0,1,1,0,0,0,8,0,dobj,0,0,NOMANAPH
17,28,3,5,3,0,NOUN,PUNCT,CONJ,VERB,ADP,ADV,PUNCT,ADP,0,1,0,1,1,0,0,0,0,0,dobj,0,0,NOMANAPH
24,28,3,8,0,0,PUNCT,ADP,PRON,VERB,VERB,ADV,ADV,PUNCT,0,0,0,1,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
3,15,2,1,2,0,ABS,ABS,PRON,VERB,ADP,PUNCT,CONJ,VERB,1,1,0,1,1,0,0,0,0,0,dobj,0,0,NOMANAPH
13,15,2,3,0,0,ADP,DET,NOUN,VERB,ADV,PUNCT,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
13,17,2,3,1,0,NOUN,PUNCT,CONJ,VERB,ADP,ADP,PRON,PUNCT,0,1,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
3,20,2,1,6,0,ABS,ABS,PRON,VERB,ADP,PRON,PUNCT,CONJ,0,1,0,1,1,0,0,0,0,0,dobj,0,0,NOMANAPH
3,9,2,1,1,0,ABS,ABS,PRON,VERB,PUNCT,CONJ,VERB,PRON,0,0,0,1,1,0,0,0,0,0,dobj,0,0,NOMANAPH
7,9,2,2,0,0,PRON,PUNCT,CONJ,VERB,ADV,PUNCT,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
3,9,1,1,2,0,ABS,ABS,PRON,VERB,VERB,ADP,NOUN,DET,0,1,0,1,1,0,0,0,1,0,nsubj,0,0,NOMANAPH
17,18,2,4,0,1,DET,ADJ,NOUN,ADP,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,prep_from,0,0,NOMANAPH
3,8,1,1,1,0,ABS,ABS,PRON,VERB,ADP,ADP,DET,NOUN,0,1,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
16,23,3,4,2,1,VERB,PRON,NOUN,ADP,PUNCT,VERB,PRON,ADP,1,1,0,1,1,0,0,0,3,0,prep_on,0,0,NOMANAPH
19,23,3,5,1,0,ADP,PRON,PUNCT,VERB,ADP,DET,NOUN,PUNCT,0,1,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
7,23,2,2,4,0,NOUN,PUNCT,CONJ,VERB,ADP,DET,NOUN,ADP,0,1,1,1,1,1,1,0,0,0,dobj,0,0,NOMANAPH
22,23,2,6,0,0,ADV,PRON,VERB,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
12,17,2,3,1,0,NOUN,PUNCT,CONJ,VERB,ADP,PRON,ADP,VERB,0,1,0,1,1,0,0,14,0,0,dobj,0,0,NOMANAPH
3,12,2,1,2,0,ABS,ABS,PRON,VERB,ADP,ADP,PRON,NOUN,1,1,0,1,1,0,0,0,0,0,dobj,0,0,NOMANAPH
10,12,2,3,0,0,PRON,NOUN,PUNCT,VERB,ADV,PUNCT,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
11,21,2,2,1,0,PRON,NOUN,ADP,VERB,ADP,PUNCT,CONJ,VERB,0,1,0,1,1,0,0,0,0,0,dobj,0,0,NOMANAPH
12,17,2,2,1,0,DET,NOUN,PUNCT,VERB,ADP,DET,NOUN,VERB,0,1,0,1,1,0,0,0,0,0,dep,0,0,NOMANAPH
9,19,2,2,1,0,PRON,NOUN,PUNCT,VERB,ADV,ADV,VERB,ADV,1,1,0,1,1,0,0,15,5,0,nsubj,0,0,NOMANAPH
18,19,2,3,0,0,ADV,ADP,ADP,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
15,21,2,4,2,0,CONJ,PRON,ADV,VERB,DET,ADJ,ADP,NUM,0,1,1,1,0,1,1,0,2,0,iobj,0,0,NOMANAPH
8,9,1,1,0,1,VERB,ADP,VERB,ADP,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,prep_for,0,0,NOMANAPH
5,6,1,1,0,0,ADV,VERB,PRON,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
11,15,3,1,1,0,PUNCT,PRON,VERB,VERB,ADP,PRON,NOUN,PUNCT,0,1,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
11,32,5,2,7,0,DET,NOUN,ADP,VERB,PUNCT,CONJ,NOUN,CONJ,1,1,2,1,1,1,1,0,12,0,dobj,0,0,NOMANAPH
17,32,5,4,5,0,CONJ,NOUN,CONJ,VERB,ADJ,NOUN,PUNCT,DET,1,1,2,1,1,1,1,0,6,1,dobj,0,0,NOMANAPH
13,17,3,3,0,0,NOUN,PUNCT,CONJ,VERB,ADP,VERB,VERB,PUNCT,0,1,0,1,1,0,0,13,0,0,dobj,0,0,NOMANAPH
8,9,1,2,0,0,ADP,PRON,VERB,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
9,10,1,2,0,0,ADP,PRON,ADP,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
29,36,4,6,1,0,VERB,ADV,ADV,ADP,VERB,VERB,ADV,DET,0,0,0,1,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
10,13,2,3,1,0,ADP,NOUN,PUNCT,CONJ,VERB,PRON,PUNCT,ABS,0,0,0,1,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
8,10,1,2,0,1,PRON,ADP,VERB,ADP,ADV,PUNCT,ABS,ABS,0,0,0,1,0,0,0,0,0,0,prep_to,0,0,NOMANAPH
3,5,1,1,0,0,ABS,ABS,PRON,VERB,ADV,PUNCT,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
5,8,1,1,0,0,PRON,VERB,VERB,ADP,VERB,ADJ,PUNCT,ABS,0,0,1,1,1,1,1,0,0,0,nsubj,0,0,NOMANAPH
10,24,4,2,2,0,VERB,PUNCT,NOUN,PUNCT,VERB,VERB,CONJ,PRON,0,1,0,1,1,0,0,0,7,0,nsubjpass,0,0,NOMANAPH
19,24,4,4,0,0,VERB,ADV,VERB,ADP,VERB,VERB,CONJ,ADV,0,0,0,1,1,0,0,0,0,0,nsubjpass,0,0,NOMANAPH
6,10,3,1,1,0,PRON,VERB,PUNCT,CONJ,VERB,DET,NOUN,PUNCT,0,0,0,1,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
6,43,5,1,10,0,VERB,ADV,VERB,ADP,VERB,DET,NOUN,PUNCT,1,1,0,1,1,0,0,0,8,0,nsubj,0,0,NOMANAPH
19,43,5,5,6,0,ADP,NOUN,PUNCT,CONJ,VERB,NOUN,ADP,PRON,1,1,0,1,1,0,0,0,2,0,nsubj,0,0,NOMANAPH
23,43,5,7,4,1,PRON,VERB,NOUN,ADP,PUNCT,CONJ,PRON,VERB,1,1,0,1,1,0,0,0,5,0,prep_on,0,0,NOMANAPH
30,43,5,9,2,1,PRON,VERB,VERB,ADP,PUNCT,ADV,ADP,ADP,0,1,0,1,1,0,0,0,2,0,prep_at,0,0,NOMANAPH
3,5,1,1,0,0,ABS,ABS,PRON,VERB,ADV,PUNCT,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
3,17,3,1,3,0,ABS,ABS,PRON,VERB,VERB,ADV,VERB,PRON,0,1,0,1,1,0,0,0,10,0,nsubj,0,0,NOMANAPH
4,11,2,1,2,0,PUNCT,PRON,VERB,VERB,ADP,ADJ,PUNCT,ADV,0,1,1,1,1,1,1,0,0,0,dobj,0,0,NOMANAPH
9,11,2,3,0,0,ADP,ADJ,PUNCT,ADV,VERB,PUNCT,ABS,ABS,0,0,0,1,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
13,17,1,4,1,0,PRON,VERB,ADV,VERB,ADP,ADJ,NOUN,PUNCT,0,1,1,1,0,1,1,0,0,0,dep,0,0,NOMANAPH
6,9,1,1,0,0,VERB,ADP,VERB,ADP,VERB,VERB,PUNCT,ABS,0,0,0,1,1,0,0,0,0,0,nsubjpass,0,0,NOMANAPH
4,43,3,1,12,0,PUNCT,PRON,VERB,VERB,ADJ,ADP,VERB,DET,0,1,3,1,1,1,1,5,1,0,nsubj,0,0,NOMANAPH
33,43,3,10,3,0,ADV,PUNCT,PROPN,PROPN,VERB,VERB,ADP,DET,0,1,0,1,1,0,0,0,2,0,nsubjpass,0,0,NOMANAPH
41,43,3,13,0,0,DET,NOUN,PRON,VERB,ADV,PUNCT,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
5,12,1,1,1,0,PRON,VERB,CONJ,VERB,VERB,ADV,VERB,ADP,0,1,0,1,1,0,0,0,3,0,nsubj,0,0,NOMANAPH
6,12,2,2,1,0,VERB,PROPN,PROPN,VERB,VERB,PUNCT,VERB,PROPN,0,0,0,1,1,0,0,0,0,0,nsubj,0,1,NOMANAPH
3,11,3,1,2,0,ABS,ABS,PRON,VERB,PUNCT,ADP,ADP,NOUN,0,1,0,1,0,0,0,0,1,0,dobj,0,0,NOMANAPH
5,6,1,1,0,1,PRON,VERB,ADV,ADP,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,prep_for,0,0,NOMANAPH
10,18,4,3,0,0,PUNCT,PRON,VERB,ADJ,VERB,VERB,PUNCT,CONJ,0,0,0,1,1,0,0,0,0,0,nsubjpass,0,0,NOMANAPH
4,49,4,1,14,0,PUNCT,PRON,ADV,VERB,ADV,PRON,VERB,DET,0,1,1,1,1,1,1,15,11,0,dobj,0,0,NOMANAPH
18,49,4,5,10,0,PRON,VERB,ADP,VERB,ADP,DET,NOUN,X,0,1,1,1,1,1,1,34,0,0,dobj,0,0,NOMANAPH
26,49,4,9,6,0,X,NOUN,PRON,VERB,ADP,ADV,PUNCT,CONJ,0,1,1,1,1,1,1,34,0,0,dobj,0,0,NOMANAPH
38,49,4,13,2,0,VERB,ADP,VERB,VERB,ADV,ADV,PUNCT,CONJ,0,1,1,1,1,1,1,44,6,0,dobj,0,0,NOMANAPH
3,7,2,1,1,0,ABS,ABS,PRON,VERB,ADP,PUNCT,INTJ,PUNCT,0,1,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
3,12,1,1,3,0,ABS,ABS,PRON,VERB,ADP,PRON,ADP,PRON,0,1,1,1,1,1,1,0,0,0,dobj,0,0,NOMANAPH
7,12,1,3,1,0,PRON,ADP,PRON,ADP,VERB,PRON,ADJ,NOUN,0,0,1,1,1,1,1,0,0,0,nsubj,0,0,NOMANAPH
10,12,1,2,1,1,VERB,ADV,VERB,ADP,PRON,PUNCT,ABS,ABS,0,0,0,1,0,0,0,0,0,0,prep_of,0,0,NOMANAPH
12,28,3,4,5,0,CONJ,VERB,PRON,VERB,ADV,ADP,PRON,NOUN,0,1,2,1,1,1,1,0,1,0,dobj,0,0,NOMANAPH
7,30,4,1,5,0,VERB,PUNCT,VERB,ADP,VERB,VERB,PUNCT,CONJ,0,1,0,1,1,0,0,0,19,0,nsubjpass,0,0,NOMANAPH
16,30,4,3,3,0,PRON,VERB,ADV,VERB,PUNCT,CONJ,PRON,VERB,0,1,0,1,1,0,0,0,10,0,dobj,0,0,NOMANAPH
5,8,1,2,0,0,PRON,VERB,PRON,VERB,ADP,ADV,PUNCT,ABS,0,1,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
5,6,1,1,0,0,PRON,VERB,ADV,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
20,28,2,7,3,0,PRON,VERB,PRON,VERB,ADP,NOUN,ADP,PROPN,0,1,0,1,1,0,0,0,0,0,dobj,0,0,NOMANAPH
26,28,2,10,0,0,NOUN,ADP,PROPN,PROPN,VERB,PUNCT,ABS,ABS,0,0,0,1,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
5,9,1,1,1,0,PRON,VERB,VERB,VERB,ADV,ADP,PRON,PUNCT,0,1,0,1,0,0,0,0,1,0,dobj,0,0,NOMANAPH
10,11,1,3,0,1,VERB,VERB,NOUN,ADP,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,prep_of,0,0,NOMANAPH
3,21,1,1,6,0,ABS,ABS,PRON,VERB,ADP,VERB,DET,NOUN,1,1,1,1,1,1,1,0,0,0,dobj,0,0,NOMANAPH
3,9,1,1,2,0,ABS,ABS,PRON,VERB,VERB,DET,NOUN,ADP,0,1,0,1,1,0,0,0,3,0,nsubj,0,0,NOMANAPH
16,19,1,4,1,0,PRON,VERB,ADV,VERB,ADP,DET,PUNCT,ABS,0,1,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
4,10,1,2,2,0,PUNCT,PRON,VERB,PRON,VERB,ADV,PRON,PRON,0,0,0,1,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
8,18,2,2,1,0,DET,NOUN,PUNCT,CONJ,VERB,PRON,ADP,VERB,1,1,1,1,1,1,1,0,2,0,nsubj,0,1,NOMANAPH
6,9,1,1,1,0,VERB,ADV,ADJ,ADP,VERB,PROPN,PUNCT,ABS,0,0,0,1,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
5,13,2,2,1,0,PROPN,PRON,VERB,VERB,PUNCT,CONJ,PRON,VERB,0,1,1,1,1,1,1,9,4,0,dobj,0,0,NOMANAPH
34,52,4,8,5,0,CONJ,VERB,VERB,VERB,ADV,PUNCT,CONJ,ADP,1,1,0,1,1,0,0,0,3,0,dobj,0,0,NOMANAPH
51,52,4,13,0,0,ADV,VERB,PRON,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
4,6,1,1,0,0,PUNCT,PRON,VERB,VERB,ADP,PUNCT,ABS,ABS,0,1,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
4,7,1,1,1,0,PUNCT,PRON,VERB,VERB,ADP,PROPN,PUNCT,ABS,0,1,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
7,11,2,2,1,0,PRON,VERB,VERB,VERB,ADV,PUNCT,NOUN,PUNCT,0,0,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
4,6,1,1,0,0,PUNCT,CONJ,PRON,VERB,VERB,PUNCT,ABS,ABS,0,0,0,1,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
7,8,1,2,0,0,VERB,PRON,ADP,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
15,28,3,3,3,0,NOUN,PUNCT,CONJ,VERB,ADV,PUNCT,PRON,VERB,0,1,1,1,1,1,1,0,9,0,dobj,0,0,NOMANAPH
18,28,3,4,2,0,VERB,PRON,ADV,PUNCT,VERB,VERB,VERB,DET,0,1,1,1,1,1,1,0,6,0,nsubj,0,0,NOMANAPH
6,18,2,1,4,0,PROPN,PROPN,VERB,VERB,PUNCT,PRON,VERB,VERB,0,1,1,1,1,1,1,12,6,0,dobj,0,0,NOMANAPH
15,18,2,4,1,0,ADJ,NOUN,ADP,VERB,ADP,ADV,PUNCT,ABS,0,1,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
11,12,2,3,0,0,NOUN,PUNCT,PRON,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
7,11,1,1,0,0,VERB,CONJ,VERB,ADP,VERB,ADV,ADV,PUNCT,0,0,0,1,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
11,18,3,3,2,0,PROPN,PROPN,VERB,VERB,DET,ADJ,NOUN,PUNCT,0,0,1,1,0,1,1,0,0,0,dobj,0,0,NOMANAPH
8,16,1,2,2,0,VERB,ADV,ADJ,ADP,VERB,VERB,DET,ADJ,0,1,1,1,1,1,1,0,4,0,nsubjpass,0,0,NOMANAPH
5,9,2,1,1,0,ADP,ADJ,NOUN,PUNCT,VERB,NOUN,NOUN,PUNCT,0,0,0,0,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
20,21,2,5,0,1,VERB,VERB,VERB,ADP,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,prep_with,0,0,NOMANAPH
6,7,2,1,0,0,DET,NOUN,PUNCT,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
1,10,1,0,3,0,ABS,ABS,ABS,ABS,VERB,NOUN,ADP,PRON,0,1,0,0,1,0,0,0,2,0,nsubj,0,1,NOMANAPH
1,14,1,0,3,0,ABS,ABS,ABS,ABS,VERB,ADV,ADP,DET,0,1,0,0,1,0,0,0,2,0,nsubj,0,1,NOMANAPH
1,23,2,0,4,0,ABS,ABS,ABS,ABS,VERB,VERB,VERB,ADP,0,1,1,0,1,1,1,0,3,0,nsubjpass,0,0,NOMANAPH
1,8,1,0,0,0,ABS,ABS,ABS,ABS,VERB,ADV,VERB,VERB,0,0,0,0,1,0,0,0,0,0,nsubjpass,0,0,NOMANAPH
1,6,0,0,1,0,ABS,ABS,ABS,ABS,ADV,VERB,ADV,DET,0,0,0,0,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
1,7,1,0,1,0,ABS,ABS,ABS,ABS,VERB,DET,ADV,ADJ,0,0,1,0,1,1,1,0,0,0,nsubj,0,0,NOMANAPH
1,7,1,0,2,0,ABS,ABS,ABS,ABS,VERB,DET,NOUN,ADP,0,1,0,0,1,0,0,0,3,0,nsubj,0,1,NOMANAPH
1,6,1,0,0,0,ABS,ABS,ABS,ABS,VERB,ADV,VERB,ADV,0,0,0,0,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
1,9,1,0,2,0,ABS,ABS,ABS,ABS,VERB,ADV,VERB,PRON,0,1,1,0,1,1,1,0,4,0,nsubj,0,0,NOMANAPH
1,15,3,0,3,0,ABS,ABS,ABS,ABS,VERB,ADV,NOUN,PUNCT,1,1,0,0,1,0,0,0,11,0,nsubj,0,0,NOMANAPH
1,46,7,0,11,0,ABS,ABS,ABS,ABS,VERB,PUNCT,CONJ,PRON,0,1,1,0,1,1,1,0,9,0,nsubj,0,0,NOMANAPH
20,46,7,5,6,0,PUNCT,VERB,CONJ,VERB,PUNCT,CONJ,VERB,DET,0,1,1,1,1,1,1,0,5,0,dobj,0,0,NOMANAPH
1,7,1,0,1,0,ABS,ABS,ABS,ABS,VERB,VERB,VERB,ADP,0,1,0,0,1,0,0,0,3,0,nsubjpass,0,0,NOMANAPH
1,6,1,0,0,0,ABS,ABS,ABS,ABS,VERB,ADV,VERB,VERB,0,0,0,0,1,0,0,0,0,0,nsubjpass,0,0,NOMANAPH
2,12,3,0,1,0,ABS,ABS,ABS,PUNCT,VERB,VERB,ADV,VERB,0,0,0,0,1,0,0,0,0,0,nsubjpass,0,0,NOMANAPH
9,12,3,1,0,0,ADV,VERB,PUNCT,VERB,ADV,ADV,PUNCT,ABS,0,0,0,1,0,0,0,0,0,0,parataxis,0,0,NOMANAPH
2,8,2,0,0,0,ABS,ABS,ABS,PUNCT,VERB,ADP,VERB,VERB,0,1,0,0,1,0,0,3,1,0,nsubj,0,0,NOMANAPH
1,13,2,0,3,0,ABS,ABS,ABS,ABS,VERB,DET,PROPN,PUNCT,0,0,0,0,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
6,13,2,2,1,0,VERB,DET,PROPN,PUNCT,VERB,VERB,ADV,VERB,0,0,0,1,1,0,0,0,0,0,nsubjpass,0,0,NOMANAPH
11,13,2,3,0,0,VERB,VERB,ADV,VERB,VERB,PUNCT,ABS,ABS,0,0,0,1,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
1,26,2,0,7,0,ABS,ABS,ABS,ABS,VERB,ADV,DET,NOUN,1,1,1,0,1,1,1,7,6,0,nsubj,0,0,NOMANAPH
1,9,2,0,2,0,ABS,ABS,ABS,ABS,VERB,ADP,DET,NOUN,0,1,0,0,1,0,0,0,1,0,nsubj,0,0,NOMANAPH
1,15,2,0,4,0,ABS,ABS,ABS,ABS,VERB,ADV,DET,NOUN,0,1,0,0,1,0,0,0,10,0,nsubj,0,0,NOMANAPH
8,15,2,2,2,0,DET,NOUN,PUNCT,CONJ,VERB,VERB,PRON,ADP,0,1,0,1,1,0,0,0,3,0,nsubj,0,1,NOMANAPH
11,15,2,3,1,0,CONJ,PRON,VERB,VERB,ADP,DET,NOUN,PUNCT,0,1,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
1,22,4,0,4,0,ABS,ABS,ABS,ABS,VERB,VERB,ADP,ADJ,0,1,2,0,1,1,1,14,2,0,nsubjpass,0,0,NOMANAPH
1,4,1,0,1,0,ABS,ABS,ABS,ABS,VERB,DET,PUNCT,ABS,0,0,0,0,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
1,9,1,0,1,0,ABS,ABS,ABS,ABS,VERB,ADJ,ADP,DET,0,1,2,0,1,1,1,0,2,0,nsubj,0,0,NOMANAPH
1,10,3,0,1,0,ABS,ABS,ABS,ABS,VERB,PUNCT,ADP,PRON,0,1,0,0,1,0,0,0,2,0,nsubjpass,0,0,NOMANAPH
1,15,2,0,4,0,ABS,ABS,ABS,ABS,VERB,DET,PROPN,VERB,0,1,2,0,1,1,1,0,4,0,nsubj,0,0,NOMANAPH
1,14,1,0,2,0,ABS,ABS,ABS,ABS,VERB,PRON,VERB,ADP,1,1,0,0,1,0,0,0,3,0,nsubj,0,1,NOMANAPH
1,16,2,0,3,0,ABS,ABS,ABS,ABS,VERB,VERB,VERB,PUNCT,0,1,0,0,1,0,0,0,9,0,nsubj,0,0,NOMANAPH
1,13,1,0,3,0,ABS,ABS,ABS,ABS,VERB,VERB,ADP,ADP,0,1,0,0,1,0,0,4,2,0,nsubj,0,0,NOMANAPH
1,15,3,0,4,0,ABS,ABS,ABS,ABS,VERB,VERB,PROPN,PUNCT,0,0,0,0,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
6,15,3,2,2,0,VERB,VERB,PROPN,PUNCT,VERB,VERB,VERB,NOUN,0,0,0,1,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
1,11,3,0,2,0,ABS,ABS,ABS,ABS,VERB,PUNCT,ADP,NOUN,0,1,0,0,1,0,0,0,2,0,nsubj,0,0,NOMANAPH
1,25,2,0,6,0,ABS,ABS,ABS,ABS,VERB,VERB,VERB,VERB,0,1,2,0,1,1,1,0,4,0,nsubjpass,0,0,NOMANAPH
18,25,2,4,2,0,VERB,ADP,ADV,VERB,ADP,NOUN,CONJ,DET,0,1,1,1,0,1,1,0,0,0,dobj,0,0,NOMANAPH
1,13,1,0,2,0,ABS,ABS,ABS,ABS,VERB,VERB,VERB,VERB,0,1,0,0,1,0,0,0,5,0,nsubjpass,0,0,NOMANAPH
1,12,2,0,4,0,ABS,ABS,ABS,ABS,VERB,PRON,PUNCT,ADP,0,1,0,0,1,0,0,0,3,0,nsubj,0,1,NOMANAPH
11,12,2,4,0,1,VERB,DET,NOUN,ADP,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,prep_for,0,0,NOMANAPH
1,4,1,0,1,0,ABS,ABS,ABS,ABS,VERB,PRON,PUNCT,ABS,0,0,0,0,1,0,0,0,0,0,nsubj,0,1,NOMANAPH
1,21,1,0,3,0,ABS,ABS,ABS,ABS,VERB,ADV,ADV,ADP,0,1,2,0,1,1,1,0,3,0,nsubj,0,1,NOMANAPH
1,9,1,0,2,1,ABS,ABS,ABS,ABS,VERB,PRON,ADJ,NOUN,0,1,1,0,1,1,1,0,6,0,nsubj,0,1,NOMANAPH
1,22,3,0,4,1,ABS,ABS,ABS,ABS,VERB,DET,ADJ,ADJ,0,1,3,0,1,1,1,0,5,0,nsubj,0,0,NOMANAPH
15,22,3,3,1,0,ADJ,PUNCT,ADP,ADP,VERB,VERB,ADP,ADP,0,1,0,1,1,0,0,0,2,0,nsubj,0,0,NOMANAPH
1,8,1,0,1,0,ABS,ABS,ABS,ABS,VERB,ADV,ADV,ADP,0,1,0,0,1,0,0,0,3,0,nsubj,0,0,NOMANAPH
1,20,2,0,5,0,ABS,ABS,ABS,ABS,VERB,DET,ADJ,NOUN,0,1,2,0,1,1,1,0,4,0,nsubj,0,0,NOMANAPH
1,6,1,0,1,0,ABS,ABS,ABS,ABS,VERB,ADV,ADV,NOUN,0,0,0,0,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
1,20,2,0,5,0,ABS,ABS,ABS,ABS,VERB,VERB,ADV,DET,0,1,1,0,1,1,1,0,5,0,nsubjpass,0,0,NOMANAPH
1,8,1,0,2,0,ABS,ABS,ABS,ABS,VERB,PROPN,NUM,ADP,0,1,0,0,1,0,0,0,3,0,nsubj,0,0,NOMANAPH
1,10,1,0,1,0,ABS,ABS,ABS,ABS,VERB,ADV,VERB,CONJ,0,1,0,0,1,0,0,0,5,0,nsubjpass,0,0,NOMANAPH
1,13,1,0,3,0,ABS,ABS,ABS,ABS,VERB,NUM,ADP,DET,0,1,1,0,1,1,1,0,2,0,nsubj,0,0,NOMANAPH
1,13,2,0,2,0,ABS,ABS,ABS,ABS,VERB,VERB,ADP,NOUN,0,1,1,0,1,1,1,0,2,0,nsubjpass,0,0,NOMANAPH
2,23,5,0,4,0,ABS,ABS,ABS,PUNCT,VERB,VERB,PUNCT,CONJ,0,1,3,0,1,1,1,0,5,0,nsubjpass,0,0,NOMANAPH
2,8,2,0,1,0,ABS,ABS,ABS,PUNCT,VERB,ADV,DET,ADJ,0,0,1,0,1,1,1,0,0,0,nsubj,0,0,NOMANAPH
1,29,3,0,8,0,ABS,ABS,ABS,ABS,VERB,ADV,ADJ,PUNCT,0,1,3,0,1,1,1,0,9,0,nsubj,0,0,NOMANAPH
6,29,3,1,7,0,VERB,ADV,ADJ,PUNCT,VERB,DET,ADJ,NOUN,0,1,2,1,1,1,1,0,4,0,nsubj,0,0,NOMANAPH
1,19,1,0,4,0,ABS,ABS,ABS,ABS,VERB,ADJ,ADP,PRON,0,1,1,0,1,1,1,0,2,0,nsubj,0,0,NOMANAPH
7,19,1,2,2,0,ADJ,ADP,PRON,ADP,VERB,VERB,VERB,ADP,0,1,0,1,1,0,0,0,3,0,nsubjpass,0,0,NOMANAPH
12,19,1,3,1,0,VERB,VERB,VERB,ADP,VERB,VERB,CONJ,PRON,0,0,0,1,1,0,0,0,0,0,nsubjpass,0,0,NOMANAPH
1,21,2,0,6,0,ABS,ABS,ABS,ABS,VERB,VERB,ADP,NUM,0,1,0,0,1,0,0,0,2,0,nsubjpass,0,0,NOMANAPH
1,5,1,0,1,0,ABS,ABS,ABS,ABS,VERB,VERB,PRON,PUNCT,0,0,0,0,1,0,0,0,0,0,nsubj,0,1,NOMANAPH
1,6,1,0,1,0,ABS,ABS,ABS,ABS,VERB,VERB,DET,NOUN,0,0,0,0,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
1,14,1,0,2,0,ABS,ABS,ABS,ABS,VERB,ADV,VERB,VERB,0,1,0,0,1,0,0,0,4,0,nsubjpass,0,0,NOMANAPH
1,7,1,0,1,0,ABS,ABS,ABS,ABS,VERB,DET,ADJ,ADJ,0,0,2,0,1,1,1,0,0,0,nsubj,0,0,NOMANAPH
1,6,1,0,0,0,ABS,ABS,ABS,ABS,VERB,ADV,VERB,VERB,0,0,0,0,1,0,0,0,0,0,nsubjpass,0,0,NOMANAPH
1,6,1,0,0,0,ABS,ABS,ABS,ABS,VERB,ADV,ADV,ADJ,0,0,1,0,1,1,1,0,0,0,nsubj,0,0,NOMANAPH
1,10,2,0,2,0,ABS,ABS,ABS,ABS,VERB,ADV,ADP,DET,0,1,0,0,1,0,0,0,2,0,nsubj,0,0,NOMANAPH
34,37,5,8,1,0,ADP,DET,NOUN,ADP,VERB,NOUN,PUNCT,ABS,0,0,0,1,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
6,8,1,2,0,0,DET,NOUN,VERB,PRON,VERB,PUNCT,ABS,ABS,0,0,0,1,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
11,13,1,3,0,0,VERB,VERB,CONJ,VERB,ADV,PUNCT,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
15,19,2,2,1,1,CONJ,VERB,ADV,ADP,ADP,PRON,VERB,PUNCT,0,1,0,1,1,0,0,0,0,0,prep_near,0,0,NOMANAPH
20,46,4,5,8,0,PRON,VERB,ADV,VERB,ADP,PRON,PUNCT,PROPN,0,1,2,1,1,1,1,0,0,0,dobj,0,0,NOMANAPH
45,46,4,13,0,1,DET,ADJ,NOUN,ADP,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,prep_of,0,0,NOMANAPH
18,45,6,5,7,0,DET,NOUN,PUNCT,VERB,ADP,NOUN,PUNCT,CONJ,0,1,1,1,1,1,1,0,0,0,dobj,0,0,NOMANAPH
31,45,6,9,3,0,ADV,VERB,ADV,ADP,VERB,DET,DET,VERB,0,1,1,1,1,1,1,0,7,0,nsubj,0,0,NOMANAPH
40,45,6,11,1,0,ADV,ADV,ADJ,ADP,VERB,ADV,VERB,NOUN,0,0,0,1,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
3,33,5,1,7,0,ABS,ABS,PROPN,VERB,PUNCT,CONJ,VERB,ADJ,0,1,1,1,1,1,1,0,4,0,dobj,0,0,NOMANAPH
13,21,3,4,1,0,DET,ADJ,NOUN,ADP,VERB,VERB,ADJ,PUNCT,0,0,2,1,1,1,1,0,0,0,nsubj,0,0,NOMANAPH
5,8,1,2,1,1,PROPN,VERB,NOUN,ADP,ADP,NOUN,PUNCT,ABS,0,1,0,1,0,0,0,0,0,0,prep_of,0,0,NOMANAPH
16,24,4,4,1,1,ADP,DET,NOUN,ADP,PUNCT,VERB,VERB,DET,1,0,1,0,1,1,1,0,0,0,prep_before,0,0,NOMANAPH
11,36,5,3,7,0,ADJ,NOUN,DET,VERB,PUNCT,PRON,VERB,VERB,0,1,1,1,1,1,1,27,7,0,dobj,0,0,NOMANAPH
3,8,1,1,1,0,ABS,ABS,DET,NOUN,VERB,VERB,PRON,ADV,0,0,0,0,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
3,12,1,1,1,0,ABS,ABS,NOUN,ADP,VERB,ADV,ADV,ADJ,0,1,1,0,1,1,1,0,6,0,prep_for,0,0,NOMANAPH
6,8,1,2,0,0,PRON,VERB,ADV,VERB,VERB,PUNCT,ABS,ABS,0,0,0,1,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
16,18,1,5,0,0,DET,NOUN,CONJ,VERB,ADJ,PUNCT,ABS,ABS,0,0,1,1,0,1,1,0,0,0,nsubj,0,1,NOMANAPH
5,8,1,1,1,0,ADV,PRON,ADV,VERB,ADP,NOUN,PUNCT,ABS,0,1,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
2,9,2,0,1,0,ABS,ABS,ABS,ADV,VERB,ADV,PUNCT,PRON,0,0,0,0,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
15,21,2,2,1,0,VERB,ADV,ADV,ADP,VERB,VERB,PRON,ADJ,0,0,1,1,1,1,1,0,0,0,nsubj,0,0,NOMANAPH
7,12,2,2,1,0,PUNCT,PRON,VERB,VERB,ADP,DET,NOUN,NOUN,0,1,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
21,31,4,6,2,0,PROPN,VERB,ADP,VERB,ADV,PUNCT,ADP,VERB,1,1,0,1,1,0,0,0,2,0,dobj,0,0,NOMANAPH
5,18,1,1,4,0,CONJ,VERB,PRON,VERB,ADP,PRON,PRON,VERB,0,1,1,1,1,1,1,0,0,0,dobj,0,0,NOMANAPH
8,18,1,3,2,0,VERB,PRON,ADP,PRON,VERB,DET,NOUN,VERB,0,1,1,1,1,1,1,0,4,0,nsubj,0,0,NOMANAPH
4,17,2,0,2,0,PUNCT,ADV,ADV,VERB,ADV,ADJ,PUNCT,CONJ,0,1,3,1,1,1,1,0,7,0,nsubj,0,0,NOMANAPH
13,17,2,2,0,0,DET,ADJ,NOUN,ADP,VERB,ADV,ADJ,PUNCT,0,0,1,1,1,1,1,0,0,0,prep_of,0,0,NOMANAPH
5,13,4,0,1,0,PUNCT,ADV,PUNCT,ADP,VERB,VERB,VERB,CONJ,0,0,0,0,1,0,0,0,0,0,nsubjpass,0,0,NOMANAPH
7,50,4,1,13,0,ADP,ADV,VERB,VERB,ADP,PRON,NOUN,PUNCT,0,1,4,1,1,1,1,0,0,0,dobj,0,0,NOMANAPH
5,11,3,1,1,0,PUNCT,ADP,NOUN,PUNCT,VERB,DET,DET,ADJ,0,0,1,0,1,1,1,0,0,0,nsubj,0,0,NOMANAPH
9,10,2,2,0,1,NOUN,ADP,VERB,ADP,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,prep_with,0,0,NOMANAPH
13,20,3,2,0,0,NOUN,ADV,ADV,CONJ,VERB,VERB,ADP,ADP,0,1,1,1,1,1,1,16,2,0,nsubj,0,0,NOMANAPH
27,35,3,6,1,0,VERB,PUNCT,CONJ,VERB,ADP,VERB,VERB,ADP,0,1,1,1,1,1,1,27,0,0,dobj,0,0,NOMANAPH
2,16,3,0,5,0,ABS,ABS,ABS,CONJ,VERB,VERB,PROPN,PUNCT,0,1,0,0,1,0,0,0,11,0,nsubj,0,0,NOMANAPH
15,16,3,5,0,1,VERB,VERB,PRON,ADP,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,prep_of,0,0,NOMANAPH
16,24,3,4,3,0,NOUN,PUNCT,VERB,ADP,VERB,VERB,ADP,ADP,0,1,0,1,1,0,0,0,2,0,nsubj,0,0,NOMANAPH
12,16,3,4,1,0,PRON,VERB,ADV,VERB,ADP,DET,ADJ,PUNCT,0,1,1,1,0,1,1,0,0,0,dobj,0,0,NOMANAPH
10,33,7,3,3,0,ADJ,NOUN,PUNCT,CONJ,VERB,VERB,ADP,VERB,0,1,2,0,1,1,1,12,2,0,nsubjpass,0,0,NOMANAPH
32,33,7,6,0,0,ADP,NOUN,ADV,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
11,13,2,3,0,0,NOUN,PUNCT,CONJ,VERB,ADV,PUNCT,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
13,21,2,4,2,0,ADP,PRON,VERB,ADP,VERB,ADV,ADV,ADV,0,0,0,1,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
20,21,2,6,0,0,ADV,ADV,PRON,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
12,13,1,3,0,0,DET,NOUN,VERB,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
6,10,3,1,0,0,PUNCT,PRON,VERB,PUNCT,ADV,ADV,VERB,PUNCT,0,0,0,1,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
5,6,2,1,0,0,ADV,PUNCT,PRON,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dep,0,0,NOMANAPH
2,8,2,0,1,0,ABS,ABS,ABS,VERB,ADV,ADV,PUNCT,VERB,0,0,0,1,1,0,0,0,0,0,dobj,0,0,NOMANAPH
2,8,2,0,1,0,ABS,ABS,ABS,VERB,ADP,DET,NOUN,PUNCT,0,1,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
3,16,2,1,4,0,ABS,ABS,PRON,VERB,ADP,ADP,PRON,DET,0,1,0,1,1,0,0,0,0,0,dobj,0,0,NOMANAPH
12,16,2,4,1,0,NOUN,PUNCT,CONJ,VERB,ADP,DET,NOUN,PUNCT,0,1,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
3,6,1,1,1,0,ABS,ABS,PRON,VERB,ADP,PROPN,PUNCT,ABS,0,1,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
10,18,3,3,2,0,ADV,ADV,PUNCT,ADP,VERB,NOUN,ADP,VERB,0,1,0,1,1,0,0,12,2,0,nsubj,0,0,NOMANAPH
5,10,1,1,1,0,PRON,VERB,ADV,VERB,ADP,ADP,ADV,NOUN,0,1,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
26,27,4,6,0,1,NOUN,ADV,ADJ,ADP,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,prep_about,0,0,NOMANAPH
33,40,4,8,1,0,NOUN,NOUN,PUNCT,ADV,VERB,VERB,ADV,ADP,0,1,0,1,1,0,0,0,3,0,nsubjpass,0,0,NOMANAPH
29,31,4,6,0,0,NOUN,PUNCT,CONJ,VERB,ADV,PUNCT,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
11,17,3,3,2,0,PUNCT,ADP,PRON,VERB,ADP,NOUN,ADP,DET,0,1,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
10,18,2,2,2,0,ADJ,NUM,PUNCT,VERB,ADP,DET,ADJ,NUM,0,1,1,1,0,1,1,0,0,0,dobj,0,0,NOMANAPH
3,18,3,1,5,0,ABS,ABS,PRON,VERB,NOUN,ADP,NOUN,PUNCT,0,1,0,1,1,0,0,12,1,0,dobj,0,0,NOMANAPH
17,18,3,6,0,1,ADP,VERB,ADV,ADP,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,prep_for,0,0,NOMANAPH
3,20,3,1,5,0,ABS,ABS,PRON,VERB,ADP,PUNCT,CONJ,NOUN,1,1,0,1,1,0,0,0,0,0,dobj,0,0,NOMANAPH
9,15,3,3,1,0,NOUN,PUNCT,CONJ,DET,VERB,PUNCT,ADP,PRON,0,1,0,1,1,0,0,0,2,0,nsubj,0,0,NOMANAPH
5,8,1,1,1,0,PRON,ADV,VERB,VERB,ADP,NOUN,PUNCT,ABS,0,1,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
30,46,5,7,4,0,VERB,DET,NOUN,ADP,VERB,VERB,ADP,PRON,0,1,0,1,1,0,0,0,2,0,nsubjpass,0,0,NOMANAPH
9,10,2,1,0,0,ADV,VERB,ADP,ADP,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,prep_about,0,0,NOMANAPH
9,16,2,1,2,0,NOUN,CONJ,NOUN,PUNCT,VERB,ADP,DET,NOUN,0,1,0,1,1,0,0,0,1,0,nsubj,0,0,NOMANAPH
20,31,2,5,2,0,ADJ,NUM,PUNCT,CONJ,VERB,VERB,ADP,DET,0,1,2,1,1,1,1,0,2,0,nsubjpass,0,0,NOMANAPH
4,14,2,1,2,0,PUNCT,ADP,PRON,VERB,ADP,ADP,PRON,NOUN,0,1,0,1,1,0,0,0,0,0,dobj,0,0,NOMANAPH
12,14,2,3,0,0,NOUN,PUNCT,CONJ,VERB,ADP,PUNCT,ABS,ABS,0,1,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
11,13,2,4,0,0,NOUN,PUNCT,PRON,VERB,ADV,PUNCT,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
14,29,4,3,3,0,ADJ,NOUN,PUNCT,CONJ,VERB,VERB,ADV,ADJ,0,1,2,1,1,1,1,20,4,0,nsubj,0,0,NOMANAPH
20,29,4,4,2,0,VERB,ADV,ADJ,ADP,ADP,VERB,ADP,ADJ,0,1,1,1,1,1,1,20,0,0,nsubj,0,0,NOMANAPH
13,21,3,2,2,0,PROPN,PUNCT,CONJ,ADV,VERB,PUNCT,VERB,PRON,0,0,0,1,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
12,16,2,2,1,0,DET,NOUN,PUNCT,VERB,ADP,PRON,VERB,PUNCT,0,1,0,1,1,0,0,0,0,0,dobj,0,0,NOMANAPH
9,16,3,3,2,0,PROPN,PUNCT,PROPN,VERB,PUNCT,CONJ,PRON,DET,0,1,0,1,1,0,0,0,5,0,dobj,0,0,NOMANAPH
12,13,2,3,0,1,ADP,DET,NOUN,ADP,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,prep_of,0,0,NOMANAPH
4,9,2,1,1,0,PUNCT,DET,NOUN,PUNCT,VERB,PROPN,PROPN,PROPN,0,0,0,0,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
10,13,2,3,0,0,PUNCT,PRON,ADV,VERB,VERB,VERB,PUNCT,ABS,0,0,0,1,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
8,17,1,2,1,0,PRON,ADP,ADV,ADP,VERB,ADV,VERB,VERB,0,1,1,1,1,1,1,0,4,0,nsubjpass,0,0,NOMANAPH
3,9,3,1,1,0,ABS,ABS,DET,VERB,PUNCT,INTJ,PUNCT,ADV,0,0,0,1,0,0,0,0,0,0,advmod,0,0,NOMANAPH
15,20,6,2,1,0,NUM,PUNCT,ADP,VERB,ADP,DET,ADJ,PUNCT,0,1,1,1,0,1,1,0,0,0,dobj,0,0,NOMANAPH
15,16,1,4,0,1,PRON,ADP,VERB,ADP,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,prep_for,0,0,NOMANAPH
27,33,6,8,2,0,NOUN,PUNCT,CONJ,VERB,ADP,PRON,NOUN,DET,0,1,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
4,7,1,1,1,0,PUNCT,DET,NOUN,VERB,ADP,NOUN,PUNCT,ABS,0,1,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
16,17,2,3,0,1,VERB,ADV,VERB,ADP,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,prep_with,0,0,NOMANAPH
5,7,1,1,0,0,DET,NOUN,NOUN,CONJ,VERB,PUNCT,ABS,ABS,0,0,0,0,1,0,0,0,0,0,conj_...and,0,0,NOMANAPH
7,8,1,2,0,1,VERB,DET,NOUN,ADP,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,prep_of,0,0,NOMANAPH
14,42,6,3,5,0,ADP,DET,ADJ,NOUN,VERB,PRON,NOUN,PUNCT,0,1,2,1,1,1,1,0,5,0,nsubj,0,0,NOMANAPH
24,42,6,0,0,0,ADP,ADJ,PRON,VERB,VERB,ADP,PRON,NOUN,0,1,1,1,1,1,1,0,1,0,nsubj,0,1,NOMANAPH
38,42,6,8,0,0,DET,NOUN,NOUN,PUNCT,VERB,VERB,ADJ,PUNCT,0,0,1,1,1,1,1,0,0,0,nsubjpass,0,0,NOMANAPH
28,33,4,5,1,1,PUNCT,VERB,ADP,ADP,ADP,ADP,DET,NOUN,0,1,0,1,0,0,0,0,0,0,pobj,0,0,NOMANAPH
22,29,4,5,2,0,NOUN,PUNCT,CONJ,VERB,ADP,DET,NOUN,ADP,0,1,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
6,11,1,1,1,0,NOUN,VERB,CONJ,VERB,ADV,ADP,PROPN,NOUN,0,1,0,1,0,0,0,0,1,0,dobj,0,0,NOMANAPH
7,32,4,2,4,0,NOUN,VERB,ADJ,ADV,VERB,PUNCT,ADP,DET,1,1,2,1,1,1,1,0,2,0,nsubj,0,0,NOMANAPH
23,32,4,5,1,0,DET,ADJ,NOUN,PUNCT,VERB,ADV,ADJ,PRON,0,0,1,1,1,1,1,0,0,0,nsubj,0,0,NOMANAPH
19,28,3,6,1,0,VERB,PUNCT,CONJ,DET,CONJ,PRON,ADJ,NOUN,0,0,1,1,1,1,1,0,0,0,nsubjpass,0,0,NOMANAPH
18,19,2,5,0,1,VERB,DET,VERB,ADP,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,prep_from,0,0,NOMANAPH
17,18,1,3,0,0,DET,NOUN,ADP,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
16,19,3,5,1,0,ADP,DET,ADJ,CONJ,VERB,PRON,PUNCT,ABS,0,0,0,1,1,0,0,0,0,0,conj_...and,0,0,NOMANAPH
30,63,10,8,11,0,PROPN,PROPN,ADV,VERB,PUNCT,ADP,PROPN,PUNCT,1,1,2,1,1,1,1,0,1,0,dobj,0,0,NOMANAPH
11,13,2,2,0,0,ADJ,NOUN,PUNCT,VERB,ADV,PUNCT,ABS,ABS,0,0,0,1,0,0,0,0,0,0,nsubj,0,0,NOMANAPH
10,14,1,2,0,0,ADP,NUM,NOUN,ADP,VERB,VERB,VERB,PUNCT,0,0,0,1,1,0,0,0,0,0,nsubjpass,0,0,NOMANAPH
19,20,1,5,0,1,ADP,PRON,NOUN,ADP,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,prep_on,0,0,NOMANAPH
6,27,3,1,6,0,PRON,VERB,ADP,VERB,ADP,PUNCT,CONJ,VERB,0,1,0,1,1,0,0,0,0,0,dobj,0,0,NOMANAPH
11,27,3,3,4,0,ADP,PUNCT,CONJ,VERB,ADP,DET,NOUN,ADP,0,1,0,1,1,0,0,0,0,0,dobj,0,0,NOMANAPH
22,27,3,6,1,0,NOUN,PUNCT,CONJ,VERB,ADP,PRON,NOUN,ADV,0,1,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
3,6,1,0,1,0,ABS,ABS,ADV,VERB,ADP,PRON,PUNCT,ABS,0,1,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
6,8,1,0,0,0,ADV,VERB,PRON,VERB,ADP,PUNCT,ABS,ABS,0,1,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
8,9,1,2,0,0,VERB,ADV,PRON,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
7,15,3,1,2,0,DET,DET,NOUN,PUNCT,VERB,ADP,DET,NOUN,0,1,0,0,1,0,0,0,1,0,nsubj,0,0,NOMANAPH
8,16,3,2,2,0,DET,NOUN,ADP,VERB,PUNCT,CONJ,PRON,VERB,0,0,0,1,1,0,0,0,0,0,dobj,0,0,NOMANAPH
15,16,3,4,0,0,PRON,VERB,ADV,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,xcomp,0,0,NOMANAPH
8,9,2,2,0,0,DET,NOUN,ADP,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
4,13,1,1,1,0,PUNCT,CONJ,PRON,VERB,ADP,ADV,CONJ,ADJ,0,1,2,1,0,1,1,0,0,0,dobj,0,0,NOMANAPH
17,26,2,3,4,0,VERB,ADV,PRON,VERB,ADP,ADV,ADV,PRON,0,1,0,1,1,0,0,0,0,0,dobj,0,0,NOMANAPH
25,26,2,7,0,1,PRON,VERB,NOUN,ADP,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,prep_of,0,0,NOMANAPH
6,28,2,2,5,0,DET,VERB,ADV,ADP,VERB,ADV,ADV,PRON,0,1,0,1,1,0,0,0,9,0,nsubj,0,0,NOMANAPH
15,28,2,4,3,0,NOUN,PUNCT,CONJ,VERB,ADP,PRON,NOUN,ADP,0,1,0,1,1,0,0,0,0,0,dobj,0,0,NOMANAPH
20,28,2,6,1,0,ADP,PRON,NOUN,ADP,VERB,VERB,ADP,ADP,0,1,0,1,1,0,0,0,2,0,nsubjpass,0,0,NOMANAPH
10,11,1,3,0,1,PRON,VERB,ADP,ADP,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,prep_against,0,0,NOMANAPH
25,35,2,7,2,0,NOUN,DET,VERB,ADP,VERB,VERB,VERB,ADP,0,1,0,1,1,0,0,0,3,0,nsubjpass,0,0,NOMANAPH
9,21,5,1,2,0,PRON,VERB,ADV,VERB,ADP,DET,NOUN,PUNCT,0,1,0,1,1,0,0,0,0,0,dobj,0,0,NOMANAPH
12,32,2,3,5,0,ADV,PUNCT,PRON,VERB,VERB,ADP,DET,NOUN,1,1,1,1,1,1,1,0,1,0,nsubj,1,1,NOMANAPH
34,40,4,9,1,0,DET,NOUN,PUNCT,CONJ,VERB,VERB,VERB,ADP,0,1,0,1,1,0,0,0,3,0,nsubjpass,0,0,NOMANAPH
29,32,4,6,1,0,VERB,ADV,CONJ,VERB,ADP,PRON,PUNCT,ABS,0,1,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
17,26,3,4,2,0,DET,NOUN,PUNCT,ADP,VERB,VERB,ADP,DET,0,1,0,1,1,0,0,0,2,0,nsubj,0,0,NOMANAPH
4,9,1,1,1,0,PUNCT,PRON,ADV,VERB,ADP,DET,NOUN,NOUN,0,1,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
4,5,1,1,0,0,PUNCT,PROPN,ADV,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
11,15,2,3,0,0,ADP,DET,NOUN,ADP,VERB,VERB,ADV,PUNCT,1,0,0,1,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
4,13,2,1,1,0,PUNCT,PRON,VERB,ADP,VERB,VERB,NOUN,NOUN,0,0,0,1,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
10,15,2,2,2,0,NOUN,PUNCT,VERB,DET,CONJ,DET,ADP,PROPN,0,1,0,1,0,0,0,0,2,0,dobj,0,0,NOMANAPH
17,22,1,5,1,0,ADP,DET,NOUN,ADV,VERB,ADP,VERB,NOUN,0,1,0,1,1,0,0,18,1,0,nsubj,0,0,NOMANAPH
15,19,2,3,1,0,NOUN,ADV,VERB,VERB,DET,DET,ADJ,PUNCT,0,0,1,1,0,1,1,0,0,0,iobj,0,0,NOMANAPH
15,16,1,3,0,0,VERB,ADV,ADV,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
11,12,2,1,0,1,VERB,ADV,ADV,ADP,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,prep_of,0,0,NOMANAPH
15,23,4,4,2,0,VERB,PRON,VERB,VERB,ADP,ADP,DET,ADJ,0,1,1,1,0,1,1,0,0,0,dobj,0,0,NOMANAPH
9,16,3,2,2,0,DET,NOUN,ADP,VERB,VERB,ADV,PUNCT,DET,0,0,0,1,1,0,0,0,0,0,nsubj,0,1,NOMANAPH
3,9,3,0,2,0,ABS,ABS,ADV,PUNCT,VERB,DET,PUNCT,ADP,0,1,0,0,1,0,0,0,3,0,nsubj,0,0,NOMANAPH
7,28,4,1,6,0,INTJ,PUNCT,PRON,VERB,ADP,DET,ADJ,NOUN,1,1,2,1,1,1,1,0,0,0,dobj,0,0,NOMANAPH
15,28,4,3,4,0,NOUN,PUNCT,CONJ,VERB,ADP,DET,NOUN,ADP,1,1,1,1,1,1,1,0,0,0,dobj,0,0,NOMANAPH
9,14,1,3,2,0,NOUN,ADP,NOUN,ADV,VERB,ADP,PROPN,X,0,1,0,0,1,0,0,0,1,0,nsubj,0,1,NOMANAPH
6,8,1,1,0,1,VERB,PRON,VERB,ADP,ADV,PUNCT,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dep,0,0,NOMANAPH
36,45,5,9,2,0,ADP,PUNCT,VERB,VERB,ADP,DET,NOUN,ADP,0,1,1,1,0,1,1,0,0,0,dobj,0,0,NOMANAPH
9,16,1,2,2,0,ADJ,NOUN,CONJ,VERB,ADP,DET,NOUN,ADP,0,1,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
10,16,3,4,1,0,ADP,PROPN,PROPN,PUNCT,VERB,VERB,PUNCT,PRON,0,0,0,0,1,0,0,0,0,0,nsubjpass,0,0,NOMANAPH
9,10,1,4,0,1,DET,VERB,NOUN,ADP,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,prep_in,0,0,NOMANAPH
6,10,1,2,1,0,NOUN,VERB,PRON,VERB,ADV,ADJ,NOUN,PUNCT,0,0,1,1,0,1,1,0,0,0,dobj,0,0,NOMANAPH
3,4,1,1,0,0,ABS,ABS,PRON,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,nsubj,0,0,NOMANAPH
9,11,1,2,0,1,ADJ,ADP,VERB,ADP,ADV,PUNCT,ABS,ABS,0,0,0,1,0,0,0,0,0,0,prep_with,0,0,NOMANAPH
13,16,2,3,0,0,ADJ,NOUN,ADV,PUNCT,VERB,VERB,PUNCT,ABS,0,0,0,1,1,0,0,0,0,0,nsubjpass,0,0,NOMANAPH
37,50,3,11,3,0,PROPN,PRON,VERB,ADP,VERB,VERB,ADV,ADJ,0,1,1,1,1,1,1,41,4,0,nsubj,0,0,NOMANAPH
49,50,3,14,0,1,ADP,VERB,PRON,ADP,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,prep_with,0,0,NOMANAPH
3,6,1,0,0,0,ABS,ABS,ADV,VERB,VERB,ADP,PUNCT,ABS,0,1,0,1,1,0,0,0,1,0,nsubj,0,1,NOMANAPH
6,7,1,1,0,0,VERB,PRON,ADV,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
3,5,1,0,0,0,ABS,ABS,ADV,VERB,ADV,PUNCT,ABS,ABS,0,0,0,1,0,0,0,0,0,0,nsubj,0,0,NOMANAPH
3,10,2,1,2,0,ABS,ABS,PRON,VERB,ADP,DET,NOUN,PUNCT,0,1,0,1,1,0,0,0,0,0,dobj,0,0,NOMANAPH
3,7,1,1,1,0,ABS,ABS,PRON,VERB,ADP,PRON,NOUN,PUNCT,0,1,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
14,18,2,4,1,0,PUNCT,ADP,PROPN,VERB,ADP,PRON,NOUN,PUNCT,0,1,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
9,10,1,4,0,0,ADP,PRON,PRON,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
3,6,2,0,1,0,ABS,ABS,INTJ,PUNCT,VERB,PROPN,PUNCT,ABS,0,0,0,0,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
3,8,2,0,1,0,ABS,ABS,INTJ,PUNCT,VERB,DET,ADJ,NOUN,0,0,1,0,1,1,1,0,0,0,nsubj,0,0,NOMANAPH
3,10,2,0,2,0,ABS,ABS,INTJ,PUNCT,VERB,ADP,DET,NOUN,0,1,0,0,1,0,0,0,1,0,nsubj,0,0,NOMANAPH
3,8,2,0,1,0,ABS,ABS,INTJ,PUNCT,VERB,DET,ADJ,NOUN,0,0,1,0,1,1,1,0,0,0,nsubj,0,0,NOMANAPH
10,21,3,1,3,0,PRON,VERB,VERB,VERB,ADP,ADP,DET,NOUN,0,1,1,1,0,1,1,0,0,0,dobj,0,0,NOMANAPH
5,26,4,0,7,0,INTJ,PUNCT,INTJ,PUNCT,VERB,VERB,ADP,PRON,0,1,0,0,1,0,0,0,2,0,nsubjpass,0,0,NOMANAPH
17,26,4,4,3,0,PUNCT,CONJ,PRON,VERB,ADP,ADP,DET,NOUN,0,1,0,1,1,0,0,0,0,0,dobj,0,0,NOMANAPH
25,26,4,7,0,0,NOUN,ADP,PRON,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
6,25,8,0,3,0,INTJ,PUNCT,INTJ,PUNCT,ADV,VERB,PUNCT,PUNCT,0,1,0,0,1,0,0,13,7,0,nsubj,0,0,NOMANAPH
22,25,8,3,0,0,VERB,PRON,VERB,ADV,VERB,VERB,PUNCT,ABS,0,0,0,1,1,0,0,0,0,0,nsubjpass,0,0,NOMANAPH
3,9,2,1,1,0,ABS,ABS,PRON,VERB,ADP,DET,NOUN,PUNCT,0,1,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
7,8,1,2,0,0,PRON,ADJ,ADP,VERB,PUNCT,ABS,ABS,ABS,0,0,0,1,0,0,0,0,0,0,dobj,0,0,NOMANAPH
5,11,2,1,2,0,PRON,VERB,ADV,VERB,DET,NOUN,PUNCT,PRON,0,0,0,1,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
6,24,2,1,4,0,VERB,ADV,VERB,ADP,VERB,VERB,ADP,PROPN,0,1,0,1,1,0,0,0,2,0,nsubjpass,0,0,NOMANAPH
18,24,2,4,1,0,PROPN,PUNCT,CONJ,ADP,VERB,VERB,ADP,PRON,0,1,0,1,1,0,0,0,2,0,nsubjpass,0,0,NOMANAPH
3,7,1,1,0,0,ABS,ABS,PRON,VERB,VERB,VERB,VERB,PUNCT,0,0,0,1,1,0,0,0,0,0,nsubjpass,0,0,NOMANAPH
4,14,1,1,3,0,PUNCT,PRON,VERB,ADP,VERB,DET,NOUN,ADP,0,1,1,1,1,1,1,0,3,0,nsubj,0,0,NOMANAPH
14,22,1,4,1,0,DET,NOUN,ADP,VERB,ADV,PRON,NOUN,VERB,0,0,0,1,1,0,0,0,0,0,dobj,0,0,NOMANAPH
9,12,2,2,0,0,PROPN,PUNCT,CONJ,VERB,ADV,ADV,PUNCT,ABS,0,0,0,1,0,0,0,0,0,0,nsubj,0,0,NOMANAPH
11,24,3,3,3,1,VERB,DET,NOUN,ADP,ADP,PRON,ADJ,NOUN,0,1,1,1,1,1,1,0,0,0,prep_on,0,0,NOMANAPH
23,25,2,5,0,0,ADP,DET,NOUN,ADP,VERB,PUNCT,ABS,ABS,0,0,0,1,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
4,9,2,1,1,0,PUNCT,PRON,VERB,VERB,PUNCT,VERB,ADV,PRON,0,0,0,1,1,0,0,0,0,0,nsubj,0,0,NOMANAPH
