@relation OPINION-FACT

@attribute numTokens numeric
@attribute numPunctuation numeric
@attribute hasTokensWithRepetitiveLetters numeric
@attribute hasSentiment numeric
@attribute hasNE numeric
@attribute numPronouns numeric
@attribute numNPs numeric
@attribute hasFirstPersonPronouns numeric
@attribute hasVerbToBeAdj numeric
@attribute hasPassive numeric
@attribute hasStativeVerb numeric
@attribute isAnimateVerb numeric
@attribute class {OPINION, FACT}

@data
11,1,0,0,0,0,4,0,0,0,1,1,FACT
12,1,0,0,0,0,4,0,0,0,1,0,FACT
8,1,0,0,1,1,2,0,0,1,1,0,FACT
16,3,0,0,0,1,4,0,0,0,1,0,FACT
11,1,0,0,1,0,3,0,0,0,1,0,FACT
19,2,1,0,0,1,4,0,0,0,1,0,FACT
24,4,0,0,1,0,7,0,0,0,1,1,FACT
62,9,1,0,1,0,15,0,0,0,1,0,FACT
9,1,0,0,1,0,3,0,0,0,1,0,FACT
26,3,0,0,1,0,7,0,0,1,1,0,FACT
23,2,0,0,1,0,8,0,0,0,1,0,FACT
18,1,1,0,0,1,4,0,0,1,1,1,FACT
25,1,1,0,1,0,7,0,0,0,1,0,FACT
14,2,0,0,0,1,3,0,0,0,1,0,FACT
24,2,0,0,1,1,7,0,0,0,1,0,FACT
18,3,0,0,0,0,4,0,0,0,1,0,FACT
36,2,0,0,1,0,11,0,0,0,1,0,FACT
10,1,0,0,0,0,3,0,0,0,1,0,FACT
8,1,0,0,1,1,3,0,0,1,1,0,FACT
15,3,0,0,1,1,5,0,0,1,1,0,FACT
9,2,0,0,1,0,4,0,0,0,1,0,FACT
27,6,1,0,0,1,6,0,0,1,1,0,FACT
17,1,0,0,1,0,5,0,0,0,1,0,FACT
9,1,1,0,0,0,2,0,0,0,0,0,FACT
7,1,0,0,1,0,3,0,0,0,1,0,FACT
4,1,0,0,0,0,1,0,0,0,1,1,FACT
8,1,0,0,1,0,3,0,0,0,1,0,FACT
9,1,0,0,1,0,4,0,0,0,1,0,FACT
6,1,0,0,1,0,2,0,0,0,1,0,FACT
8,1,1,0,1,0,2,0,0,1,1,1,FACT
7,1,0,0,1,0,2,0,0,0,0,1,FACT
6,1,0,0,1,0,3,0,0,0,1,1,FACT
17,1,0,0,1,1,5,1,0,0,1,0,FACT
6,1,0,0,1,0,2,0,0,0,1,0,FACT
11,1,0,0,1,0,4,0,0,0,0,0,FACT
7,1,0,0,1,0,2,0,0,1,1,0,FACT
6,1,0,0,1,0,2,0,0,0,1,0,FACT
9,1,0,0,1,0,3,0,0,0,1,0,FACT
5,1,0,0,0,0,2,0,0,0,1,0,FACT
7,1,0,0,1,0,2,0,0,0,1,0,FACT
9,1,0,0,1,1,2,1,0,0,0,0,FACT
11,1,0,0,1,0,3,0,0,0,1,0,FACT
8,1,0,0,1,0,3,0,0,0,1,1,FACT
11,1,0,0,0,0,2,0,0,0,1,0,FACT
2,1,0,0,1,0,1,0,0,0,0,0,FACT
11,1,0,0,1,0,3,0,0,0,1,0,FACT
9,1,0,0,0,0,3,0,0,0,1,0,FACT
7,1,0,0,1,0,2,0,0,0,1,0,FACT
10,1,0,0,1,0,3,0,0,0,0,0,FACT
12,1,0,0,0,1,3,0,0,1,1,0,FACT
9,1,0,0,1,0,2,0,0,1,1,0,FACT
11,1,0,0,1,0,3,0,0,0,1,0,FACT
5,1,0,0,1,0,2,0,0,0,0,0,FACT
25,4,0,0,1,1,8,0,0,0,1,0,FACT
19,1,0,0,1,1,4,0,0,1,1,0,FACT
8,1,0,0,0,0,2,0,0,1,1,0,FACT
14,1,0,0,0,0,5,0,0,0,1,0,FACT
9,1,0,0,1,0,2,0,0,0,1,0,FACT
7,1,0,0,1,0,2,0,0,0,1,0,FACT
9,1,0,0,0,0,3,0,0,0,1,0,FACT
10,1,0,0,1,0,3,0,0,0,0,1,FACT
5,1,0,0,1,0,2,0,0,0,1,0,FACT
15,1,0,0,1,0,5,0,0,0,1,1,FACT
8,1,0,0,0,0,2,0,0,0,1,0,FACT
9,1,0,0,1,0,3,0,0,0,1,0,FACT
10,1,0,0,1,0,3,0,0,0,1,0,FACT
5,1,0,0,1,0,1,0,0,1,1,0,FACT
16,1,0,0,1,0,5,0,0,0,1,1,FACT
9,1,0,0,0,0,2,0,0,0,1,0,FACT
6,1,0,0,0,0,2,0,0,0,1,0,FACT
12,1,0,0,1,0,3,0,0,0,1,0,FACT
13,3,0,0,1,0,2,0,0,0,1,0,FACT
7,1,0,0,0,0,2,0,0,0,1,0,FACT
13,1,0,0,1,1,3,0,0,0,1,0,FACT
9,1,0,0,1,0,2,0,0,0,1,0,FACT
13,1,0,0,1,0,4,0,0,0,0,0,FACT
5,1,0,0,0,0,2,0,0,0,1,0,FACT
10,1,0,0,0,0,4,0,0,0,1,0,FACT
9,1,1,0,1,0,3,0,0,1,1,0,FACT
12,1,0,0,1,0,3,0,0,0,1,0,FACT
7,1,0,0,1,0,2,0,0,0,1,0,FACT
9,1,0,0,1,0,4,0,0,0,1,0,FACT
8,1,0,0,1,0,3,0,0,0,1,0,FACT
15,3,0,0,1,0,6,0,0,0,1,0,FACT
11,1,0,0,0,1,3,1,0,0,1,0,FACT
5,1,0,0,1,0,2,0,0,0,0,0,FACT
6,1,0,0,1,0,2,0,0,0,1,1,FACT
8,1,0,0,1,1,4,1,0,0,1,0,FACT
11,1,0,0,1,1,4,0,0,0,1,0,FACT
6,1,0,0,0,0,2,0,0,0,1,0,FACT
8,1,0,0,1,0,2,0,0,0,1,0,FACT
4,1,0,0,0,0,2,0,0,0,1,0,FACT
12,1,0,0,1,0,3,0,0,1,1,0,FACT
11,1,0,0,1,0,3,0,0,0,1,0,FACT
4,1,0,0,0,0,1,0,1,0,1,0,FACT
7,1,0,0,0,0,2,0,0,1,1,1,FACT
7,1,0,0,1,0,2,0,0,1,1,0,FACT
9,1,0,0,1,0,2,0,0,0,1,0,FACT
6,1,0,0,1,0,2,0,0,0,1,0,FACT
14,1,0,0,0,1,3,1,0,0,1,0,FACT
14,1,0,0,0,0,2,0,0,1,1,0,FACT
10,1,0,0,0,1,3,0,0,0,1,0,FACT
6,1,0,0,0,0,2,0,0,0,1,0,FACT
9,1,0,0,0,1,2,0,0,0,1,0,FACT
13,3,0,0,1,0,2,0,0,0,1,0,FACT
14,1,0,0,1,0,3,0,0,1,1,0,FACT
7,1,0,0,0,0,2,0,0,1,1,0,FACT
10,1,0,0,1,0,3,0,0,0,0,0,FACT
10,1,0,0,1,0,3,0,0,0,1,0,FACT
7,1,0,0,0,0,2,0,0,0,1,0,FACT
8,1,0,0,0,0,3,0,0,0,1,0,FACT
10,1,1,0,1,0,2,0,0,0,0,0,FACT
12,1,0,0,1,0,3,0,0,0,1,0,FACT
5,1,0,0,1,0,2,0,0,0,1,0,FACT
6,1,0,0,1,0,2,0,0,0,1,0,FACT
5,1,0,0,1,0,1,0,1,0,1,0,FACT
6,1,0,0,1,0,2,0,0,0,1,0,FACT
12,1,0,0,1,0,3,0,0,1,1,0,FACT
5,1,0,0,1,0,1,0,0,0,0,0,FACT
12,1,0,0,1,0,4,0,0,0,1,0,FACT
8,1,0,0,0,0,3,0,0,0,1,0,FACT
6,1,0,0,1,0,2,0,0,0,1,0,FACT
12,1,0,0,1,0,5,0,0,0,1,1,FACT
10,1,0,0,0,0,3,0,0,0,1,0,FACT
5,1,0,0,1,0,2,0,0,0,1,0,FACT
16,1,0,0,1,0,4,0,0,0,1,0,FACT
11,1,0,0,1,0,3,0,0,1,1,0,FACT
10,1,0,0,0,0,3,0,0,0,0,0,FACT
9,1,0,0,1,1,3,0,0,0,1,1,FACT
8,1,0,0,0,1,3,0,0,0,1,1,FACT
6,1,0,0,1,0,1,0,0,1,1,0,FACT
8,1,0,0,1,0,2,0,0,0,1,0,FACT
8,1,0,0,1,0,2,0,0,0,1,1,FACT
8,1,0,0,1,0,3,0,0,0,1,0,FACT
12,1,0,0,0,1,4,1,0,0,1,0,FACT
5,1,0,0,0,0,2,0,0,0,1,0,FACT
5,1,0,0,0,0,1,0,0,0,1,0,FACT
5,1,0,0,1,0,2,0,0,0,1,0,FACT
10,3,1,0,1,0,3,0,0,1,1,1,FACT
7,1,0,0,0,0,1,0,0,1,1,0,FACT
5,1,0,0,1,0,2,0,0,0,1,0,FACT
9,1,1,0,0,0,2,0,0,1,1,0,FACT
12,1,0,0,0,0,3,0,0,0,1,0,FACT
8,1,0,0,1,0,2,0,0,1,1,1,FACT
2,1,0,0,0,0,1,0,0,0,0,0,FACT
2,1,0,0,0,0,1,0,0,0,0,0,FACT
2,1,0,0,1,0,1,0,0,0,0,0,FACT
7,1,0,0,1,0,2,0,0,0,1,0,FACT
10,1,0,0,1,0,4,0,0,0,0,0,FACT
10,1,0,0,1,0,3,0,0,0,1,0,FACT
5,1,0,0,1,0,2,0,0,0,0,0,FACT
11,1,0,0,1,1,3,0,0,0,1,1,FACT
10,1,0,0,1,0,3,0,0,0,1,0,FACT
8,1,0,0,1,0,2,0,1,0,1,0,FACT
10,1,0,0,1,1,3,0,0,1,1,0,FACT
4,1,0,0,1,0,2,0,0,0,0,0,FACT
7,1,0,0,1,0,3,0,0,0,1,0,FACT
13,1,0,0,1,0,4,0,0,0,1,0,FACT
5,1,0,0,0,0,2,0,0,0,1,0,FACT
8,1,0,0,1,0,2,0,0,1,1,0,FACT
8,1,0,0,1,0,2,0,0,0,1,0,FACT
10,3,0,0,0,0,2,0,0,0,1,0,FACT
14,3,0,0,1,0,3,0,0,1,1,0,FACT
10,3,0,0,1,0,3,0,0,1,1,1,FACT
8,1,0,0,1,0,3,0,0,0,1,1,FACT
6,1,0,0,0,0,2,0,0,0,1,0,FACT
8,1,0,0,1,0,2,0,0,0,0,0,FACT
11,1,0,0,0,0,4,0,0,0,0,0,FACT
7,1,0,0,1,0,2,0,0,1,1,0,FACT
7,1,0,0,1,0,2,0,0,0,1,0,FACT
8,1,0,0,1,0,3,0,0,0,1,0,FACT
7,1,0,0,1,0,2,0,0,0,1,1,FACT
6,1,0,0,0,0,2,0,0,0,1,1,FACT
9,1,0,0,0,0,2,0,0,1,1,0,FACT
14,1,0,0,1,0,4,0,0,0,1,0,FACT
7,1,0,0,1,0,2,0,0,0,1,0,FACT
8,1,0,0,1,0,2,0,0,0,1,0,FACT
8,1,0,0,1,0,3,0,0,0,1,0,FACT
15,1,0,0,1,0,5,0,0,0,1,1,FACT
6,1,0,0,1,0,2,0,0,1,1,0,FACT
10,1,0,0,1,0,3,0,0,0,1,0,FACT
9,1,0,0,1,0,2,0,0,0,0,0,FACT
19,1,0,0,1,0,7,0,0,0,1,0,FACT
6,1,0,0,1,0,2,0,0,0,1,0,FACT
15,3,0,0,1,0,4,0,0,0,1,0,FACT
7,1,0,0,1,0,2,0,0,0,1,0,FACT
6,1,0,0,1,0,2,0,0,0,0,1,FACT
5,1,0,0,0,0,2,0,0,0,0,0,FACT
11,1,0,0,1,0,3,0,0,0,1,0,FACT
10,1,0,0,0,0,3,0,0,0,1,1,FACT
5,1,0,0,0,0,2,0,0,0,1,0,FACT
7,1,0,0,0,0,2,0,0,0,1,0,FACT
5,1,0,0,1,0,2,0,0,0,1,0,FACT
9,1,0,0,1,0,2,0,0,0,1,0,FACT
9,1,0,0,1,0,2,0,0,0,0,0,FACT
11,1,1,0,1,0,3,0,0,1,1,0,FACT
9,3,0,0,1,0,2,0,0,0,0,0,FACT
6,1,0,0,0,0,2,0,0,0,1,0,FACT
8,3,0,0,0,0,1,0,0,1,1,0,FACT
2,1,0,0,1,0,1,0,0,0,0,0,FACT
17,1,0,0,1,0,4,0,0,0,1,0,FACT
6,1,0,0,1,0,2,0,0,0,1,0,FACT
5,1,0,0,1,0,2,0,0,0,1,0,FACT
7,1,0,0,1,0,2,0,0,0,1,1,FACT
8,1,0,0,0,0,2,0,0,1,1,0,FACT
7,1,0,0,1,0,3,0,0,0,1,0,FACT
12,1,0,0,0,1,3,0,0,1,1,0,FACT
8,1,0,0,1,0,3,0,0,0,0,0,FACT
9,1,0,0,1,0,3,0,0,1,1,0,FACT
6,1,0,0,0,0,2,0,0,0,1,0,FACT
10,1,0,0,1,0,3,0,0,0,1,0,FACT
9,1,0,0,1,0,3,0,0,0,1,0,FACT
13,1,0,0,0,0,4,0,0,1,1,1,FACT
16,1,0,0,0,0,4,0,0,1,1,0,FACT
35,1,1,0,0,3,7,1,1,0,1,1,OPINION
9,3,1,0,0,0,2,0,0,0,0,0,OPINION
38,3,1,0,0,0,10,0,0,0,1,1,OPINION
26,1,0,0,1,2,7,1,0,1,1,1,OPINION
32,1,0,0,0,3,10,1,0,0,1,1,OPINION
14,1,1,1,0,1,5,1,0,0,0,0,OPINION
25,1,1,1,0,3,8,1,1,0,1,0,OPINION
30,1,1,0,0,1,6,0,0,1,1,0,OPINION
49,5,0,0,0,3,12,1,0,0,1,1,OPINION
15,1,0,0,0,3,5,1,0,0,1,0,OPINION
42,3,1,1,0,2,13,1,0,1,1,0,OPINION
14,1,1,0,1,1,4,0,0,0,1,0,OPINION
26,1,1,0,1,2,8,1,0,0,1,1,OPINION
30,3,1,0,0,2,8,1,0,0,1,1,OPINION
10,1,0,0,0,2,4,1,0,0,1,1,OPINION
40,7,1,0,0,3,9,1,0,0,1,0,OPINION
60,3,1,1,0,5,20,1,0,0,1,1,OPINION
8,1,1,0,0,1,2,1,0,0,1,1,OPINION
10,1,0,0,0,1,3,1,0,0,1,0,OPINION
40,3,0,0,0,4,12,1,0,0,1,1,OPINION
14,1,0,0,0,1,4,1,0,0,1,0,OPINION
19,1,1,0,0,2,6,1,0,0,1,0,OPINION
13,1,0,0,0,1,3,1,1,0,1,1,OPINION
11,2,1,0,0,1,3,1,0,0,0,1,OPINION
12,1,0,0,0,0,3,0,0,0,0,1,OPINION
23,1,0,0,0,1,6,1,0,0,1,1,OPINION
18,1,1,0,0,1,5,1,0,1,1,1,OPINION
12,1,0,0,0,1,3,1,0,0,1,0,OPINION
19,1,0,1,0,2,5,1,0,0,1,0,OPINION
16,1,1,0,0,1,4,1,0,0,1,1,OPINION
13,1,0,0,0,1,3,1,0,0,1,0,OPINION
31,4,1,0,1,2,7,1,0,0,1,1,OPINION
15,1,0,0,0,1,4,0,1,0,1,0,OPINION
7,1,1,0,0,1,2,1,0,0,1,1,OPINION
13,1,0,0,0,3,4,1,0,0,0,0,OPINION
20,1,0,0,0,3,7,1,0,0,1,1,OPINION
19,1,0,0,0,1,7,1,0,0,1,0,OPINION
27,3,1,0,1,1,7,1,0,1,1,1,OPINION
6,1,1,0,0,1,2,0,0,0,1,1,OPINION
50,11,1,0,0,5,16,1,0,0,1,1,OPINION
32,1,1,0,0,3,11,1,0,0,1,1,OPINION
10,1,0,0,0,1,3,1,0,0,1,1,OPINION
5,1,1,0,0,1,1,0,0,0,0,0,OPINION
22,1,1,0,0,3,6,1,0,0,1,1,OPINION
15,1,0,0,0,1,5,1,0,0,1,0,OPINION
14,1,0,0,1,2,4,1,0,0,1,1,OPINION
11,1,0,0,0,1,3,1,0,0,1,1,OPINION
16,4,1,0,0,2,5,1,0,0,1,0,OPINION
12,1,0,0,0,2,4,1,0,0,1,0,OPINION
13,1,0,0,0,1,4,1,0,0,0,1,OPINION
7,3,1,0,0,1,1,0,0,0,0,0,OPINION
13,1,0,0,1,1,4,1,0,0,1,0,OPINION
17,1,1,0,1,1,4,1,0,0,1,0,OPINION
20,1,1,0,1,1,6,1,0,0,1,0,OPINION
29,1,1,0,0,4,7,1,0,0,1,1,OPINION
11,2,0,0,0,1,4,1,0,0,1,0,OPINION
13,1,0,0,0,1,4,1,0,1,1,0,OPINION
18,1,0,0,0,2,5,1,0,0,1,1,OPINION
12,1,0,0,0,1,4,1,0,0,1,0,OPINION
15,1,0,0,0,2,4,0,0,0,1,0,OPINION
24,1,1,0,0,1,6,0,1,1,1,0,OPINION
25,1,1,0,0,2,8,1,1,0,1,0,OPINION
16,1,0,0,1,2,5,1,0,0,1,0,OPINION
18,2,0,0,0,2,6,1,0,0,1,0,OPINION
25,1,0,0,1,1,6,1,1,0,1,1,OPINION
8,2,1,0,1,0,1,0,1,0,1,0,OPINION
12,1,0,0,0,1,4,1,0,0,1,0,OPINION
18,1,0,0,0,2,5,1,0,0,1,0,OPINION
15,2,1,0,0,1,6,1,0,0,1,0,OPINION
2,1,0,0,0,0,1,0,0,0,0,0,OPINION
18,1,1,0,0,0,5,0,0,0,1,1,OPINION
11,1,0,0,0,1,3,1,1,0,1,0,OPINION
19,1,0,0,0,0,4,0,1,0,1,0,OPINION
18,1,0,0,0,1,5,1,0,0,1,0,OPINION
22,3,0,0,0,1,7,1,0,0,1,0,OPINION
11,8,0,0,0,0,2,0,0,0,0,0,OPINION
23,1,1,0,1,1,6,1,0,0,1,0,OPINION
20,1,0,0,0,1,6,1,0,0,1,0,OPINION
12,1,0,1,0,2,4,1,0,0,1,0,OPINION
13,1,0,0,0,0,3,0,0,0,0,0,OPINION
9,1,1,0,0,0,3,0,0,0,1,0,OPINION
26,1,0,0,0,1,8,0,0,1,1,0,OPINION
36,1,1,0,0,2,11,1,0,0,1,0,OPINION
15,1,0,0,0,4,5,1,0,0,1,0,OPINION
12,1,0,0,0,0,4,0,0,0,1,0,OPINION
11,3,0,0,0,0,2,0,0,0,1,0,OPINION
13,1,0,0,0,0,3,0,0,0,1,1,OPINION
23,1,0,0,0,1,7,0,0,0,1,1,OPINION
7,1,0,0,1,0,2,0,1,0,1,0,OPINION
11,1,0,0,0,1,4,1,0,0,1,1,OPINION
8,1,0,0,0,1,3,1,0,0,1,0,OPINION
13,1,0,0,0,1,4,1,0,0,1,1,OPINION
26,3,0,0,0,2,7,1,0,0,0,1,OPINION
6,1,0,0,0,2,2,1,0,0,0,0,OPINION
15,1,0,0,0,2,5,1,0,0,0,0,OPINION
8,1,1,0,0,0,3,0,0,0,0,0,OPINION
7,1,0,0,0,0,3,0,0,0,0,0,OPINION
17,1,0,0,0,0,4,0,0,1,1,0,OPINION
17,1,0,0,0,0,3,0,0,1,1,0,OPINION
23,1,0,0,0,3,6,0,1,1,1,0,OPINION
16,4,1,0,0,0,3,0,0,0,0,0,OPINION
16,4,1,0,0,0,3,0,0,0,0,0,OPINION
20,3,0,0,0,1,4,1,0,1,1,1,OPINION
26,1,1,0,0,0,7,0,0,1,1,0,OPINION
16,1,1,0,0,2,4,1,0,1,1,1,OPINION
12,2,0,0,0,1,4,0,0,0,0,0,OPINION
34,2,1,0,0,1,12,1,0,0,1,1,OPINION
15,1,0,0,0,3,4,1,0,0,1,1,OPINION
18,1,0,0,0,0,6,0,0,0,1,0,OPINION
7,1,0,0,0,1,2,1,0,0,0,1,OPINION
47,3,1,0,0,1,11,0,0,1,1,1,OPINION
13,1,0,0,0,1,3,1,0,0,0,0,OPINION
18,1,0,0,0,2,4,1,0,0,1,0,OPINION
29,1,0,0,0,2,8,1,0,0,1,1,OPINION
11,1,0,0,0,2,4,1,0,0,1,0,OPINION
29,3,0,0,0,3,8,1,0,0,1,1,OPINION
7,1,0,0,0,1,1,0,0,1,1,0,OPINION
22,1,1,0,0,5,8,1,0,0,1,0,OPINION
18,1,1,0,0,4,5,1,1,0,1,1,OPINION
